﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-阿拉伯JELQ法</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-阿拉伯JELQ法</h1>
</header>
<section>
<article>
<h2>阿拉伯挤奶法（JELQ）介绍 </h2>
<p>在我们的手册中，关键的练习是各种不同的阿拉伯挤奶法（JELQ）。这个练习有几百年的历史了，是男人们所知道的最强有力的阴茎增大方法。在这个介绍中，将解释这个练习的基本操作手法。不管你想选择何种方法来增大阴茎，都应该每天做一做挤奶法，以使阴茎海绵体保持最佳状态。每天练习，持续3个月，就能见到很好的效果。我们的许多用户，包括我在内，经过6个星期每天30分钟持续的挤奶法练习，都增长了2.5公分。记住，在开始做阴茎练习之前，开始都要抓住龟头，拉一拉阴茎，轻轻地把阴茎伸展开了，然后转动一下阴茎。做几分钟后，准备热敷。完成热身运动后，用毛巾擦乾阴茎和阴囊，以免水和润滑油掺和不到一起。</p>
<p>JELQ法也叫挤奶法，因为这个练习的动作很像挤奶的样子。以下就是具体操作：</p>
<ol>
<li>
<p>轻柔地按摩阴茎，达到半勃起状态，使血液进入阴茎体内。</p>
</li>
<li>
<p>用拇指和食指整个儿圈住阴茎的根部，手指的形状就如同OK的手势，阴茎紧紧地圈在中间。通过食指和拇指对阴茎的完全挤捏和往前按压，阴茎内的血液就被压入阴茎海绵体以及龟头内。</p>
<p style="text-align:center">
<img src="../images/penisimg/jelq1.gif" alt="手势"/>
</p>
</li>
<li>
<p>每次“挤奶”的时候，阴茎体内的储血空间就被扩大了。当一隻手往龟头方向挤捏的时候，再用另一隻手圈住阴茎根部。前一隻手挤捏到龟头的时候松开，另一隻手接上去挤捏。一次一次重複做，用中等速度（每一回合1秒钟）。</p>
</li>
<li>
<p>经过持续30分钟的“挤奶”，你的阴茎看起来会显得胀大了，悬垂著。挤奶练习每天至少要持续30分钟。许多男人在开始练的时候会产生阴茎的红肿、酸痛和血点。别担心，这是完全正常的，在练习一个星期后就会逐渐消退的。这是增大阴茎的储血空间，增加血液流量的过程中必然要产生的。为了减小“战斗的伤害”，请先慢慢来，先做好准备。以下是开始阶段的具体安排：</p>
</li>
</ol>
<p>开始时，每天“挤奶”300次，然后做15分钟的热敷。每一次“挤奶”，从阴茎根部到龟头部位，都应持续1秒钟。坚持做一个星期，同时也应该每天做100次PC肌松紧练习，这有助于阴茎的血液循环和力量的增强。</p>
<p>第二个星期可就要“艰苦”一点了，要持续做10分钟的挤奶练习，然后做200次PC肌松紧练习。如果不感到疼痛，就不要停下来。然后做10分钟的热敷，结束练习。</p>
<p>第三个星期你就得花30分钟了。这可是需要一点毅力和决心了。不是每一个阅读这个手册的男人都能坚持练习下去的，因为许多男人是很懒惰的。在练习之前，请先确确实实把阴茎伸展开了，然后做10分钟热敷。一旦开始后，就别停下来。一直做，可以在身边放一块表看看你持续“挤奶”了多长时间。但是请别老是去看表，否则你会不耐烦的。挤捏完以后，做10分钟热敷以及300个PC肌松紧练习。就这样，持续做5个星期，从开始算起的话，那就是2个月（8个星期）的时间。2个月之后，你就会喜欢上“挤奶”了，同时也会在练习时自己加一点“花式”进去了。如果感觉不错，觉得有效的话，那就“干”下去。我不想再多解释“挤奶法”了，因为这只要去做就是了，我可不想把技术複杂化。</p>
<p>以上练习持续做2个月后，才能再接著去做手册中后半部的练习，因为后面的练习是高级练习，大部分男人在还“没上路”之前是做不来这些练习的。这是经验之谈，如果你按照这个课程练习，你会尝到甜头的。</p>
<h3>诀窍1</h3>
<p>润滑油的选择很重要，因为如果所选择的润滑油很容易挥发的话，那一次一次重新添加是很烦人的。你最好的选择就是凡士林油或者是婴儿油。我自己就是用含有维生素E的强生婴儿润肤油。我觉得润滑油对练习是一种很好的辅助用品，也能“营养”你的阴茎和阴囊。我不建议使用沐浴液或是其他皮肤护理用品，因为容易很快挥发，不如凡士林油和婴儿油好。</p>
<h3>诀窍2</h3>
<p>如果持续练习后发生阴茎肿胀，则应停一段时间，直到肿胀消退。你可以一直做PC肌松紧练习和拉伸练习。我建议你可以在开车或是坐在办公室的时候养成做PC肌松紧练习的习惯。PC肌松紧练习对整个练习来说十分重要，对你的阴茎也有好处，不做可要吃亏的。每个男人每天都应该做至少500-1000次。</p>
<h3>诀窍3</h3>
<p>每练习6天最多休息1天，如果休息的时间太长，那效果就不明显了；你最好能持续练习。请别来信跟我说：“练了3个星期，一点都没增大！我要退款！”这样的来信我是不会回的，想干一件事，三个星期可不够，想增长2公分，三个星期更不够。有的人已经来信说他们经过3个星期到一个月的练习，已经增大了2公分，所以说，世界上任何事情都是可能的。只要功夫花下去，就会有效果的。</p>
<h3>诀窍4</h3>
<p> 练习的时候你必须配合想像和呼吸，以达到最好的效果。这不仅有助于使你的阴茎保持半勃起状态，而且还能抑制完全勃起，在练习的时候或是性交的时候克服射精的衝动。如果在练习的时候不能保持半勃起状态，开始疲软的时候，就一边做挤奶练习，一边想像一下，血液正流入你的阴茎里，然后做几个PC肌松紧练习，输入更多的血进去。请记住每天至少做500次PC肌松紧练习，以增强你的阴茎强度和控制射精的力度。PC肌松紧练习是增强阴茎的最基本的练习。 </p>
<h3>诀窍5</h3>
<p>请不要在洗澡的时候做挤奶练习！大部分男人不能忍受单独花时间来做挤奶练习，但是如果洗澡的时候用肥皂来做挤奶练习，那你的阴茎会疼上一整天。所以请不要在洗澡时用肥皂来“挤奶”。挤奶练习之后，在浴缸里泡一泡挺好的，或者热敷一下</p>
<h3>诀窍6</h3>
<p>如果在做挤奶的时候，你感到控制不了想射精的话，那就说明你的PC肌（用来控制射精的肌肉）太弱了，缺乏“锻练”。一旦产生射精感，就应该马上停一下，等到射精感消退下去。这样做，对你以后性交的时候控制射精也是有用的。如果在做挤奶练习的时候控制不了想射精，那你可真要好好练练PC肌了。</p>
<p style="text-align:center">
<img src="../images/penisimg/jelq1.gif" alt="手势"/>
<img src="../images/penisimg/jelq2.gif" alt="手势"/>
<img src="../images/penisimg/jelq3.gif" alt="手势"/>
<img src="../images/penisimg/jelq4.gif" alt="手势"/>
<br/>（图示）</p>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>