﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-PC肌锻练</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-PC肌锻练</h1>
</header>
<section>
<article>
<h2>PC 肌锻练</h2>
<p>下面指明了你的 PC 肌肉所处的位置，以及通过练习 PC 肌，能给你的身体以及性生活带来什麽。</p>
<p>我们知道，输精管用来释放精子，在射精的时候，前列腺收缩，喷射出精液。这一练习在本手册中是最重要的，能改变你的生活，通过每天练习，给你健康良好的前列腺。</p>
<strong>为什麽要锻练 PC 肌？</strong>
<ul>
<li>锻练你控制射精的肌肉，避免早泄</li>
<li>锻练出具有“肌肉感”的阴茎</li>
<li>锻练出如你所愿的随时都能勃起的，坚硬如石的阴茎</li>
<li>改善阴茎血液的循环</li>
<li>显著改善性能力</li>
<li>提高射精量和射精频率</li>
<li>改善排尿不畅</li>
<li>锻练出具有多次性高潮，而无疲惫感</li>
<li>锻练出健康良好的前列腺，拯救你的生命</li>
</ul>
<p>锻练你的 PC 肌，还有一大串的好处。这个练习能够治疗阳痿能一系列因年老而引起的性方面的疾病。一个明显的事实就是：阳痿等一系列性疾病都应该归咎于非常衰弱的未经良好锻练的 PC 肌。</p>
<p>许多人马上会想到：“那我究竟怎麽来锻练这个玩意儿呢？”别担心，我们很快就会知道的。以下我们会解释 PC 肌在什麽地方，如何确定锻练的部位，以及基本的 PC 肌收缩练习，以便为以后强烈的收缩练习做准备。</p>
<p style="text-align:center">
<img src="../images/penisimg/pc.gif" alt="(PC 肌图例)"/>
<br/>(PC 肌图例)</p>
<p>以上就是 PC 肌的解剖图。开始锻练 PC 肌的第一步，就是了解 PC 肌究竟处于什麽部位。有些人已经锻练 PC 肌好几年了，却不知到这就是 PC 肌。快速测试一下：试著勃起。如果你能让阴茎自然地勃起，那你就找到 PC 肌了。如果做不到，那等你去排尿的时候，试著憋住尿液。你用来憋住尿液的那些肌肉就是 PC 肌。如果连憋尿也憋不住，那你可真要好好做这个练习了。</p>
<strong>哪些人需要锻练 PC 肌？</strong>
<p>每个人都需要锻练！男人、女人，每个人只要每天做 200-500 个 PC 肌收缩练习，那他（她）的性能力就能大大增强。真的，有些男人更加需要这种锻练。以下就是 PC 肌衰弱会引起的问题： 勃起无力</p>
<ul>
<li>射精无力</li>
<li>射精量少，频度低</li>
<li>早泄</li>
<li>阳痿等等</li>
</ul>
<p>这个练习无疑是十分重要的。因为，无论你的阴茎有多大，如果不能坚硬如石，那有什麽用呢？强有力的 PC 肌，能使你如愿以偿地行事，同时，还能给你一个健康的前列腺，拯救你的生命。</p>
<h3>开始</h3>
<p>如上所诉，能控制你排尿的，能够收缩的肌肉就是 PC 肌。中国古代道士也称这个练习为“提肛”，因为很显然，你在收缩的时候，肛门部位变得很紧了。</p>
<p>开始先做 10-20 个收缩动作，看看效果怎样。如果你做了 20 个收缩就感到累了，那你可真得好好练了。做 20 个收缩之后，再紧紧地收缩 PC 肌，尽可能地保持这个状态，越长越好。由于缺乏 PC 肌的锻练，开始你会觉得很累，但是经过几个月不间断的练习之后，你就能紧紧地收缩 PC 肌，来控制射精的衝动，直到衝动感消退。这时候才谈得上“性能力”！</p>
<h4>热身</h4>
<p>按照固定的节奏，收缩放松 PC 肌，做 30 个，然后休息半分钟。再同样做 2 套。每次休息半分钟。完成后，因为血液的流量增加了，所以你就会觉得能较好地控制 PC 肌了。</p>
<h4>PC 肌夹紧练习</h4>
<p>一次又一次地夹紧放松。开始做 30 次一套的，再慢慢开始做 100 次一套的。我目前能做 700 次一套，每次做到力竭为止。这样， PC 肌很快就能练成功，你会发现，每天清晨起来，你的阴茎都会坚硬如石头地勃起著。在你的馀生，你一定要每天做 300 个收缩练习啊！你会发觉这是对你的性健康和性能力最好的锻练方法。</p>
<h4>长时间缓慢的收缩</h4>
<p>先做 30 个收缩练习，热身一下。再保持收缩的状态，数 20 下，放松，休息半分钟。重複 5 次。经过几个月的练习，你就能在一次保持收缩的状态达几分钟。这个练习能使你的阴茎充分勃起，延长做爱的时间。最终你能练到做 10 次练习，每次都能保持收缩状态达 2 分钟。听起来好象多了一点，但是，好处是不言而喻的。你在射精的时候，可能会从房间的一边喷射到另一边。我已经说过，正是这个练习，使得彼得诺斯在色情行业里变得非常受欢迎。</p>
<h4>PC 肌阶梯式练习</h4>
<p>这个练习就是逐步增加收缩和放松 PC 肌次数的练习。开始，先收缩 PC 肌，保持住，再收缩得紧一点，保持住，再紧一点，再保持住 20 秒，然后放松一点，再放松一点。保持住，再放松一点，再保持住，再放松一点，直到完全放松。连续做 5 套。</p>
<h4>PC 肌震颤</h4>
<p>慢慢地收缩 PC 肌。这个慢的程度就是：要花 5 分钟才能完成这一过程。有时候，你可能会觉得实在不能再收缩了，但是还是应该继续。尽力收缩，直到 PC 肌开始发抖了。保持那个状态，慢慢地深呼吸半分钟。半分钟后，再试著更紧地收缩 PC 肌，直到进入一种新的状态。等到感实在忍受不了了，再放松，并做 20 个快速收缩。做完这个练习，你会觉得很累。请在练习的最后做这一练习。</p>
<h4>提示</h4>
<p>我发现每天在开车的时候做 PC 松紧练习，即方便，又有效。每次开车的时候，都做一做。几个月后，你就会感谢我啦！在等候绿灯的时候，开始收缩 PC 肌，下一个红灯处，再开始做。几个月后，你会发觉自己整天处于勃起状态，特别是早上醒来的时候！记住，所有的练习当中，这一练习是最重要的，就如我以前所说的，不管你是 18 公分还是 20 公分，如果不能象石头一样硬，那就是白搭！ </p>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>