﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-强力JELQ法</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-强力JELQ法</h1>
</header>
<section>
<article>
<h2>强力挤捏法（ JELQ ）</h2>
<p>这一练习是为那些已经练习过我们在“介绍”所有练习的人所准备的。这项练习手法很激烈，所以，还没有练习过以上“介绍”中项目的人，先不要练，以免出现阴茎的肿胀和出血点。</p>
<h3>热身</h3>
<ol>
<li>热身对于每一项练习都是很重要的。开始，用热毛巾热敷 5 分钟，然后用毛巾擦乾。</li>
<li>用润滑油，按摩整个阴茎，同时往前推拉，使得阴茎半勃起。一旦半勃起，就可以开始挤捏了（再次说明，正确的挤捏方法是：用食指和拇指紧紧地圈住阴茎，然后，手指朝龟头方向挤压）。做阿拉伯挤捏法 15 分钟，每一次的“挤奶”，都请感受一下阴茎被牵引和拉伸的感觉。看著你的龟头扩张的样子，感觉一下血液正流入阴茎的空间内。无间断地做下去。</li>
<li>挤捏 15 分钟后，做 50 个收缩练习，使 PC 肌热身一下，保持住最后一下的收缩动作 10 秒钟。现在就准备做强力挤捏练习。</li>
</ol>
<h3>强力挤捏练习</h3>
<p>热身活动之后，准备好足够的按摩润滑油。正如我们以前所说的，正确的挤捏方法就是一隻手从阴茎根部开始，向龟头部位“挤奶”，持续一秒种后，另一隻手接著开始。用强力挤捏方法，则每次的持续时间要达到 3-5 秒，同时配合做 10 次强烈的 PC 收缩练习，以增加阴茎内的血液进入量。这一练习非常简单，只要每星期至少 5 次，不间断地做 30 分钟。</p>
<strong>以下是一份简单的强力挤捏练习的计画：</strong>
<ul>
<li>做 15 分钟的热身活动，即 5 分钟热敷， 10 分钟拉伸阴茎</li>
<li>阴茎达到半勃起状态后，开始做阿拉伯挤捏练习 15 分钟，使阴茎充分拉伸，准备做强力挤捏练习</li>
<li>15 分钟阿拉伯挤捏练习后，抹上足量的润滑油，开始做强力挤捏练习</li>
<li>像做阿拉伯挤捏法那样练习，只是力度要加强， PC 肌要强力收缩，观察血液涌入阴茎时的状态。</li>
<li>在做收缩的时候，感觉到血液进入了阴茎时，就慢慢开始做强力挤捏练习，持续 3 秒钟</li>
<li>在做这个练习的时候，龟头会有胀痛感。这就表明龟头的储血空间正在变大</li>
<li>做 9 次强力挤捏，每次持续 3 秒，然后再做一次强力 PC 肌收缩。再接著做强力挤捏练习。连续 30 分钟。</li>
<li>完成后，再进行热敷 5 分钟</li>
</ul>
<p>此项练习比较激烈，所以，阴茎部位产生红肿和出血点，都是很正常的。如果初练后，感觉到疼痛，则休息几天，等阴茎恢复后再练。重要的是，练习之前一定要先热身。</p>
<p>经常翻翻这本手册，以保证你能正确地练习。还有，如果要达到你的梦想，光是练习其中一项是远远不够的，你应每天做全套的练习。我就是每天要花一个半小时来做这些特别的练习。有人说，我没有那麽多时间来做练习。我要说，那可是胡说！我敢说，一般人每天都能有 3 个多小时用来做那些无聊的事情，比如看比赛，看电视或是睡懒觉。你应该考虑一下，如何好好利用时间。</p>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>