﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-高级计划书</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-高级计划书</h1>
</header>
<section>
<article>
<h2>高级练习计划</h2>
<p>这个计划是给那些至少进行练习有一个月的练习者的。对练习时间还没有达到一个月的练习者来说，进行高级练习是有危险的，初学者不要尝试。</p>
<p>高级计划的两个主要方面是:　<strong>增加练习时间和练习次数</strong>　以及　<strong>增加练习强度</strong>
</p>
<h3>增加练习时间</h3>
<p>增加了练习的时间，刺激阴茎海绵体的时间多，流过阴茎的血液就越多。 在练习的初期，这样并不凑效，因为阴茎那时还没有适应这样的练习，这时过度练习会对阴茎不好。但一段时间后，比如说一个月后，阴茎已经适应了已增加的血流量，需要更多的刺激来达到同样的结果。</p>
<p>增加的时间，增加的次数，不能一次性全部增加。就象你增加 PC 肌肉的练习次数需要经过一段时间一样，你必须经过好几周来逐渐增加练习时间。</p>
<p>下面是一个列出各个练习的表格，以及每个练习的建议时间。经过一个月，或大约 4 周的时间，我们会逐渐增加在每个练习上的时间，直到大约练习 2 个月后，你就达到最佳状态了。</p>
<table cellspacing="0" cellpadding="0">
<caption>Workout charts</caption>
<tbody>
<tr>
<th width="32%">练习名称</th>
<th width="16%">建议时间</th>
<th width="13%">第一周</th>
<th width="13%">第二周</th>
<th width="13%">第三周</th>
<th width="13%">第四周</th>
</tr>
<tr>
<td class="tdLeft">弯曲练习 ( 练习 1)</td>
<td>1-2 分钟</td>
<td>2-3 分钟</td>
<td>3-4 分钟</td>
<td>3-5 分钟</td>
<td>4-5 分钟</td>
</tr>
<tr>
<td class="tdLeft">屈曲练习 ( 练习 2)</td>
<td>no time specified</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
</tr>
<tr>
<td class="tdLeft">牵拉练习 ( 练习 3)</td>
<td>1-2 分钟</td>
<td>1-2 分钟</td>
<td>1-3 分钟</td>
<td>2-3 分钟</td>
<td>2-3 分钟</td>
</tr>
<tr>
<td class="tdLeft">双向长度练习 ( 练习 4)</td>
<td>3-5 分钟</td>
<td>3-5 分钟</td>
<td>3-6 分钟</td>
<td>4-7 分钟</td>
<td>5-7 分钟</td>
</tr>
<tr>
<td class="tdLeft">同向长度练习 ( 练习 5)</td>
<td>3-5 分钟</td>
<td>3-6 分钟</td>
<td>4-6  分钟</td>
<td>4-7 分钟</td>
<td>5-7 分钟</td>
</tr>
<tr>
<td class="tdLeft">半勃起增粗练习 ( 练习 6)</td>
<td>3-5 分钟</td>
<td>3-6 分钟</td>
<td>4-6 分钟</td>
<td>4-7 分钟</td>
<td>5-7 分钟</td>
</tr>
<tr>
<td class="tdLeft">勃起增粗练习 ( 练习 7)</td>
<td>repetitions</td>
<td>reps* + 10</td>
<td>reps + 20</td>
<td>reps + 30</td>
<td>reps + 40</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="6">* reps = your original target number of repetitions, when you being the four   week advanced program.</td>
</tr>
</tfoot>
</table>
<h3>增加练习强度</h3>
<p>高级练习计划的第二步是增加练习的强度。这就意味著，现在你的 PC 肌肉已经更强了，那麽你就会增加练习所施加的力度和压力，就象你练习举重，你的力气大了，你就会增加练习的重量。</p>
<p>增加强度，或压力，意味著你在练习时施加的力要稍微大一些。但千万不要在握紧阴茎根部的手施加过大压力，因为这样会切断阴茎的血液循环。 在练习时，若你感到不适或疼痛，你应该马上停止。一个好的建议是，每 2 个星期增加一点点压力，在这 2 个星期里，一直使用这个压力。你不能把施加的压力越加越大，阴茎有承受的极限。我们希望， 4-6 个星期过去了，你已经达到了你想要的长度（这需要练习 2 个月），没有再使阴茎增长的需要了。祝你好运，但要小心，增加练习强度并不是对每一个人都是好主意，你必须注意你自己的阴茎和身体的感觉。</p>
<h3>冷却过程</h3>
<p>冷却时期可能是在计划里高级阶段中最重要的时期。为了看到有效的长久的尺寸改变结果，你必须冷却。有了冷却计划，你就可以防止由于突然停止练习而导致的尺寸减少。</p>
<h4>我什麽时候开始冷却？</h4>
<p>开始冷却过程时，你需要考虑几点因素，它们是：</p>
<ul>
<li>
<p>你已经练习超过了 3 个月，而且，你已超过 2 个星期没看到成效了。</p>
</li>
<li>
<p>你已经完成了高级练习计划，而且，已经达到了建议的最高练习强度和重複次数。 </p>
</li>
<li>
<p>你已经达到了你想要的尺寸，希望停止练习。</p>
</li>
</ul>
<h4>如何冷却？</h4>
<p>冷却时期让你逐渐从练习计划里解脱出来。你经过几周的时间，逐渐减少你的练习时间，这样，你的阴茎就可以逐渐适应平常的没有刺激的生活了。就象高级练习计划告诉你如何增加练习时间和强度，冷却时期向你展示如何减少练习时间，减少重複次数，怎样回到你平常的生活，一个新男人出现了。</p>
<p>你是最懂得你自己练习计划的人，因此对你来说也知道如何逐渐减少练习。下面是一些表格和建议，让你更容易明白这个过程。</p>
<p>
<strong>冷却</strong>
</p>
<p>开始就你目前的练习计划填写下面的表格，一旦你完成了一个详细的表格，包括你已做过的练习，多久做一次，开始你的冷却计划就容易了。</p>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th width="15%">练习类型</th>
<th width="16%">练习名称</th>
<th width="34%">每天 / 每週 练习次数</th>
<th width="35%">每天 / 每週 练习次数</th>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<p>
<strong>
<em>示例表格：</em>
</strong>
</p>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th width="15%">练习类型</th>
<th width="16%">练习名称</th>
<th width="34%">每天 / 每週 练习次数</th>
<th width="35%">每天 / 每週 练习次数</th>
</tr>
<tr>
<td>准备</td>
<td>弯曲练习</td>
<td>2/4</td>
<td>2 分钟</td>
</tr>
<tr>
<td>准备</td>
<td>屈曲练习</td>
<td>2/3</td>
<td>2 分钟</td>
</tr>
<tr>
<td>长度练习</td>
<td>双向练习</td>
<td>2/2</td>
<td>4 分钟</td>
</tr>
<tr>
<td>长度练习</td>
<td>同向练习</td>
<td>2/5</td>
<td>6 分钟</td>
</tr>
</tbody>
</table>
<p>
<strong>注 : 这位男士决定仅做长度练习，上面就是目前的练习计划。   如果你正在做增粗练习或把长度和增粗练习一起做，使用同样的表格形式。注意，上面的示例练习者每天做 2 次练习，因此每天练习时间应为每次练习时间的 2 倍。</strong>
</p>
<p>一旦你填完了你的表格，你就可以开始冷却计划了。 </p>
<p>选择每天 / 每週练习次数，或练习时间。你通过减少练习次数或练习时间来开始你的冷却过程，直到脱离练习。 </p>
<p>
<strong>如果你选择以减少每天/每週的练习次数来开始冷却： </strong>
</p>
<p>同一个练习，每天或每週减少一次练习，继续你的新练习计划 7 天。减少每一种练习直到你每天仅仅做准备练习和长度或粗度练习。注意 : 不要减少热敷或 PC   肌肉练习，只要你能做，你要经常做 PC 肌肉练习。热敷是每个练习的一部分，冷却过程中热敷是不能减的，直到整个练习计划都不执行了，才可以停止热敷。 继续这样的做法   7 天，然后，全部完全停止。 </p>
<p>例如，小军，他平常的练习计划如上面所示，他开始减少每週双向长度练习的次数。他做准备练习，但在练习过程中不做长度练习。下一步，他减少弯曲练习的重複次数，每週只练一次，就这样一直减少，直到只有一个弯曲准备练习和一个同向长度练习，这样再练习一周时间，然后就完结了。 </p>
<p>
<strong>如果你选择以减少练习的时间来开始冷却：</strong>
</p>
<p>以减少你每次练习的时间来开始冷却过程。这就是说，如果你做准备练习和做长度 / 增粗练习一共 8 分钟，每个练习减去 1   分钟，因此，你的总共练习时间就减少到是 6 分钟。你就按每 7 天减少每天练习的 2-3 分钟的速率减少练习时间。直到你每天的练习时间减少到 2   分钟。如果你每天练习 2 次的话，你应该把每天 2 次练习里的一次去掉。若不是，当你把练习时间减少到 2   分钟，你就可以完全停止了。如上面所提到的，不要减去热敷和 PC 肌肉练习的时间，这是一个有效练习计划里都需要的两个练习，这两个练习要继续下去。</p>
<h3>如何做练习记录</h3>
<p>就象进行健美练习一样，计划、记录你的练习类型，练习时间，等等，对获得良好练习效果是很有好处的。 </p>
<p>需要记录的重要参数有：</p>
<ol>
<li>
<p>日期</p>
</li>
<li>
<p>练习，以及什麽类型的练习</p>
</li>
<li>
<p>重複的次数，或练习的时间</p>
</li>
</ol>
<p>下面是一些练习者的练习记录表的样本。注意这仅仅是样本而已，但它提供了一种意见和方法来如何管理你的练习。</p>
<table cellspacing="0" cellpadding="0">
<caption>练习记录表</caption>
<tbody>
<tr>
<th width="33%">练习名称</th>
<th width="13%">建议练习时间</th>
<th width="14%">第一周</th>
<th width="14%">第二周</th>
<th width="13%">第三周</th>
<th width="13%">第四周</th>
</tr>
<tr>
<td>弯曲练习（练习 1 ）</td>
<td>1-2 分钟</td>
<td>2-3 分钟</td>
<td>3-4 分钟</td>
<td>3-5 分钟</td>
<td>4-5 分钟</td>
</tr>
<tr>
<td>屈曲练习（练习 2 ）</td>
<td>没有时间规定</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
</tr>
<tr>
<td>牵拉推挤练习（练习 3 ）</td>
<td>1-2 分钟</td>
<td>1-2 分钟</td>
<td>1-3 分钟</td>
<td>2-3 分钟</td>
<td>2-3 分钟</td>
</tr>
<tr>
<td>双向长度练习（练习 4 ）</td>
<td>3-5 分钟</td>
<td>3-5 分钟</td>
<td>3-6 分钟</td>
<td>4-7 分钟</td>
<td>5-7 分钟</td>
</tr>
<tr>
<td>同向长度练习（练习 5 ）</td>
<td>3-5 分钟</td>
<td>3-6 分钟</td>
<td>4-6  分钟</td>
<td>4-7 分钟</td>
<td>5-7 分钟</td>
</tr>
<tr>
<td>半勃起增粗起练习(练习6)</p>
</td>
<td>3-5 分钟</td>
<td>3-6 分钟</td>
<td>4-6 分钟</td>
<td>4-7 分钟</td>
<td>5-7 分钟</td>
</tr>
<tr>
<td>勃起增粗练习（练习 7 ）</td>
<td>重複次数</td>
<td>reps* + 10</td>
<td>reps + 20</td>
<td>reps + 30</td>
<td>reps + 40</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="6">* reps = 你刚开始练习时设定的目标重複次数。</td>
</tr>
</tfoot>
</table>
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0">
<tr>
<th width="25%">练习名称</th>
<th width="16%">练习类型</th>
<th width="37%">每天 / 每週   练习次数</th>
<th width="22%">每次练习时间</th>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>
<p style="text-indent:0">下面是一个想要增加长度和增加 PC 肌力度的初学者的练习记录表，作为示例： </p>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th width="25%">练习名称</th>
<th width="16%">练习类型</th>
<th width="37%">每天 / 每週   练习次数</th>
<th width="22%">每次练习时间</th>
</tr>
<tr>
<td>双反向练习</td>
<td>长度</td>
<td>2/3</td>
<td>3 分钟</td>
</tr>
<tr>
<td>双同向推挤练习</td>
<td>长度</td>
<td>1/4</td>
<td>3 分钟</td>
</tr>
<tr>
<td>弯曲练习</td>
<td>准备</td>
<td>2/3</td>
<td>1 分钟</td>
</tr>
<tr>
<td>屈曲练习</td>
<td>准备</td>
<td>1/4</td>
<td>2 分钟</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3>测量你的阴茎</h3>
<p>下面是如何获得阴茎长度和粗度的一些测量方法。 </p>
<p>测量指导 </p>
<h4>第一步</h4>
<p>
<strong>长度测量：</strong>用尺子抵住耻骨，直接测量勃起或柔软的阴茎的长度即可。 </p>
<h4>第二步</h4>
<p>
<strong>粗度测量：</strong>用软尺或纸条围绕阴茎的固定部位，每次都测量这个部位，把测得的长度或周长记下来即可。 </p>
<h4>第三步</h4>
<p>建立你自己的测量表格。下面就是监测阴茎增长效果的表格。建议每週测量一次。</p>
<p>
<strong>建立你自己的测量记录表格</strong>
</p>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th>星期</th>
<th>勃起长度</th>
<th>松弛长度</th>
<th>粗度，即即茎周长</th>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>小阴茎有问题？</h3>
<p>因为阴茎太小，有的人在做正确的练习时会遇到一些麻烦。如果阴茎小于平均长度，或手掌太大，一些动作可能会无法正确完成，特别是需要用到两个手的时候。</p>
<p>这里有一些解决此问题的方法。在选择最适合你的方法之前，阅读所有的方法。</p>
<h3>橡胶扣环</h3>
<p>橡胶扣环或其他有弹性的环可以让你有更大的工作空间，这样也能解放握在阴茎根部的手。 一些练习者抱怨若用两手按摩，他们无法有效地执行练习，一些人就开始使用橡胶扣环或橡胶环了。但最好还是不使用这些辅助物品为好，还是使用自己的双手吧。</p>
<p>使用橡胶扣环时，你需要测试它的松紧度。你可以把扣环戴到阴茎根部，不要戴到睾丸上去。有些人使用大的胶环，把阴茎、睾丸一块戴上，这样不好，因为会影响睾丸的血液循环。</p>
<h3>龟头增大练习</h3>
<p>龟头的尺寸，是另一个男士们在阴茎增长计划里比较关心的方面。许多男士看到了大的，健康的，与他们自己逐渐增大的阴茎匹配的龟头。一般情况下，在长度和粗度练习里龟头也会逐渐跟著长大，但一些男士希望得到更大的龟头，与阴茎躯干相匹配。</p>
<p>龟头练习是这个练习计划的补充部分，是专门为那些想增大龟头的男士准备的。注意，这些练习没有经过广泛的验证，它们是一些练习者提供的方法。当你做龟头练习的时候，不要影响你的其他练习计划，因为这只是一个补充的可练可不练的练习。如果你已经完成了主要的练习计划，已经经过冷却过程了，你可以不先做热敷就做龟头练习。如果你还在练习计划里，你可以把它加入你的日常练习计划里。但不要让它影响你的日常练习计划，如果你每天做正常的练习一次，你就可以隔天做龟头练习。如果你仅仅只想增大龟头，你就可以把它安排到日常的练习计划里。</p>
<h4>练习: </h4>
<p>用手握住阴茎，左右手都可以，但拇指和食指形成的环要在阴茎根部，小指在最外部。先握紧拇指和食指形成的环，血液被挤向龟头。这时手掌不要动，中指施加压力（ 5 秒后），然后无名指施加压力（ 5 秒后），最后小指施加压力（ 5 秒后），在这个过程中，前面的手指不要放松。重複做 5 次。如感觉不适或疼痛，马上停止。</p>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>