﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-理论篇</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-理论篇</h1>
</header>
<section>
<article>
<h2>控制不射精－－理论篇</h2>
<p>控制不射精这是房中术课程>中的重头戏。换言之，倘学会了「不泄精」，进而「收发自如」，就成功了一半</p>
<h3>1)阴茎勃起结构再度检讨</h3>
<p>男性射精是一种高潮的表现、却非一定代表高潮、例如一些中老年人的流精就无高潮可言。高潮只是男女性爱的反射动作。一般而言，性反应可分为四时期「兴奋期、高原期、高潮期、消退期」四期。兹以男性为例说明如下：</p>
<p style="text-indent:0;font-family:simsun">┌ 兴奋期……………………(几分钟～几小时)<br>│见色起意、生理、心理、受到刺激开始。<br>│血液流往海棉体，故阴茎会勃起，睾丸也上升。<br>│<br>├ 持续期(或称：高原期、平坦期)…………(30秒钟～3分钟)<br>│与「兴奋期」很难绝对的划分。一般随著性刺激之持续，生理兴奋逐渐强化。<br>│至射精前皆称为「高原期」(持续期、平坦期)，尿道会分泌出尿道球体腺 │   液来。<br>│<br>├ 高潮期－－男生休、休、休、射精………(3秒钟～10秒钟)<br>│性器会产生有韵律节奏而射精。<br>│<br>└   消退期(回复期)－－疲软、振乏力矣………(10分钟～15分钟)<br>　 阴茎会回恢复如昔，睾丸也会低垂。<br>
</p>
<p>故男性的「性高潮」(指射精)不过是肌肉收缩3～5次、花个3～10秒罢了！</p>
<p>其实，将性反应区分成四个阶段，乃是为了方便辨识与瞭解而已。其实它是连贯密接的。一个性反应期所经历的时间毕竟是短暂的，多半在一小时以内。</p>
<p>也许有人会认为性行为是与生俱来的本能，自然而然就会，何必管它有几个时期？管它甚麽叫做兴奋或高潮现象？然而，对于许许多多因性功能失常，性生活不如意男女来说，这方面的知识却是十分的重要。</p>
<p>许多过早射精(或称早泄)的朋友，常常不能真正体会高潮的经验是甚麽，他们只知射精这一回事，然后就结束了。所谓「两三下就清洁溜溜」乃是自我解嘲式的笑话，如果这些朋友能够认识性生理反应的各种节奏与变化，从而自我要求，仔细去体会其中的意境，将有助于自我控制与自信。同时，瞭解性反应的知识也可以知己知彼，互相配合，相辅相成，以达美妙的高潮境界。</p>
<h3>2)射精动作可划分两阶段</h3>
<p>一般而言，男性兴奋状态的持续，是以连续刺激阴茎、龟头为主，而使得性刺激越变越为高亢。此时位于仙髓之勃起中枢神经之刺激信号，会经由脊髓往上窜升，使腰髓之射精中枢产生了反射作用，因而产生高潮(射精)。</p>
<p>故男性的高潮，是以一次射精，肌肉强烈收缩3～8次，顶多花个3～10秒即宣告结束。</p>
<p>倘若将此3～10秒的射精动作分解的话，可详细分成两个阶段。第一阶段是引发反射反应之腰髓射精中枢向副性器(副睾丸、精囊、前列腺)之壁面平滑肌传达指令，使得肌肉因而收缩，此时前列腺液(精液)会喷出至尿道后部。</p>
<p>接著，自副睾丸、精囊中之精子与睾丸分泌液输送至精管内，此为体外射精开始反射作用。以上这些都是自律神经的功能。当到达此程度时，尚未产生任何的快感，不过是陷入「一旦发动，即不可避免」的状况罢了。</p>
<p>倘继续加强刺激的话，接著就会进入了第二个阶段。此时位于阴茎基部之肌肉、与吊挂睾丸之肌肉(睾丸举肌)会同时收缩，由于受制于强力的推进力，故一刹时，精液会从阴茎尿道口连续射出。当精液射出时，因尿道膨胀了二～三倍之大，故膀胱括约肌被封闭而无法排尿。</p>
<p>通常一般人会间隔0.8秒、发生七～八次的痉挛收缩，但随著年龄的逐渐增长，会慢慢减至三～五回。</p>
<p>在射精时，若所产生之周边肌肉与臀部至大腿下半身肌肉也同时收缩的话，这简直可使男性步入性欢愉的极乐世界顶峰。</p>
<p>简言之，男性的高潮射精，包括阴茎裡面的尿道部份整个往前收缩，起初是每0.8秒一次，三、四次后减弱。此时，睾丸、输精管、副睾、贮精囊，及前列腺也一併收缩，射精于是发生。</p>
<p>射精作用可分为两个阶段。第一个阶段就是上述器官的收缩和向前排送，使精液进入前列腺区的尿道部位。位处膀胱出口处的括约肌则紧锁，以避免精液逆流进入膀胱内。第二阶段则是精液被往前排送到尿道开口。</p>
<p>故射精作用乃是一种「一旦发动，即不可避免」的不随意反应，欲罢不能。</p>
<h3>3)控制不射精最重要之钥</h3>
<p>要预防早泄，简言之就是「控制快速射精」，也就是必须拖延由脑送至神经之射精讯号。然而正如前所述，此乃自律神经之职责，并非依凭人类之意志或想法可以操纵的，故想要完全停止不射精，乃为人力所不能及。</p>
<p>然而，人力虽然无法完全停止不射精，却可以延后时间射精。换句话说，前节所所述自律神经之作用(第一阶段)与其后的射精(第二阶段)，虽然是不可避，然而，达到此阶段却有「快与慢」之问题。</p>
<p>如何久久不射精，其调节之「钥」就在于此。</p>
<p>简而言之，在第一阶段之前、求得绝顶高潮(射精)之瞬间，您必须将所运作的脑神经和动作告一个段落。这点可藉助意志力达成，随后的自律神经功能也可一併控制。此时，射精时松懈的射精管闭锁肌仍紧闭著。</p>
<p>各位必须先紧记此「前提」，然后再进入下一章所叙述的「控制不射精－－实务篇」。</p>
<h3>4)强化男性机能基础因素</h3>
<p>男性加强性力最根本的条件是精子数量、男性荷尔蒙、脑下垂体等方面。故而，欲重振雄风三大重点：(1)精子生成能力(2)男性荷尔蒙分泌(3)脑下垂体功能。</p>
<p>而为了达此目的，则必须：(1)营养充足(2)脑活性化(3)加强抗重力肌。(抗重力肌是支撑骨骼、内脏之肌肉，有保持姿势挺直之作用与男性机能有关)</p>
<h4>特分述如后：</h4>
<ol>
<li>
<h4>精子生成能力－－增加精子数量，使精子生成能力增长</h4>
<p>过了成熟期以后，中年的某一时期细胞会锐减，製造精子的睾丸多少亦会缩小。然而精子的数量是男性性能力的命脉，不可任由睾丸自动缩小而不顾。相反的，更应不断使睾丸之精细管之血液畅通，使运输营养素原料顺利，精子之生成力才不致下降。</p>
<p>至于，要促进血液畅通、精子生成，其最重要之重点则是全身营养的摄取。</p>
</li>
<li>
<h4>男性荷尔蒙分泌－－促进男性荷尔蒙分泌</h4>
<p>于精子生成力?增的同时，那麽使到男性荷尔蒙分泌顺畅之条件便兼而有之了。能使肝脏、假状腺、副肾皮质各性腺分泌之性荷尔蒙平衡，以及睾丸生成分泌之荷尔蒙－－睾丸素酮越润泽越佳。</p>
<p>这种睾丸素酮是性欲支配者，亦是直接影响阴茎勃起之起爆力。</p>
</li>
<li>
<h4>脑下垂体功能。－－使脑下垂体功能活泼</h4>
<p>掌管性腺系统与一切荷尔蒙运输塔之脑下垂体若不活性运作，即即表示男性机能受阻，而发生使全身机能麻庳之严重事态。</p>
<p>为要使脑下垂体功能活泼，时常要对异性产生性意识，使脑维持年轻，于进行性行为时，大胆的使用动物生理脑，那麽脑下垂体就会活泼了。</p>
</li>
</ol>
<h3>5)国人性行为时间的报告</h3>
<div style="width:50%;margin:0 auto">
<hr/>
<p>3分钟以内　 　 31.1%</p>
<p>3～5分钟　　 　35.9% ─ 67％在5分钟以内结束佔大多数</p>
<p>5～10分钟　　　18.4%</p>
<p>10～20分钟　 　12.6% ─ 31％在5～20分钟间</p>
<p>20～30分钟　　　　　　　1.0%</p>
<hr/>
<div style="text-align:center">　　99.0%</div>
</div>
<p>显然的，作爱的时间，以在5分钟内结束者佔了绝大多数。但是时间的长短和「性生活」的满意程度并无直接关系。而且，「性行为」的持续时间，是可以靠后天的锻练来延长的。</p>
<h3>6)射精与年龄的时间调查</h3>
<p>根据调查资料，对于性交与「年龄」之间的关系，有二种结论：</p>
<table cellspacing="0" cellpadding="0" style="width:500px;margin:0 auto">
<tbody>
<tr>
<th>其一是Ａ博士的调查</th>
</tr>
<tr>
<td> 　 　30～34岁　 14.6分钟<br>　　 20～24岁　　9.9分钟<br>　　 35～39岁　　6.6分钟<br>　　   25～29岁　　5.3分钟<br>　　 40～44岁　　4.6分钟<br>　　 45～49岁　　3.8分钟<br>　　   20岁以下　　3.1分钟<br>
<br>
</td>
</tr>
<tr>
<th>另一项调查则由Ｂ教授进行</th>
</tr>
<tr>
<td> 　 　20岁以下 　 1.1～4.0分钟<br>　　 20～29岁 　 7.8～8.6分钟<br>　　 30～39岁　   10.6～11.1分钟<br>　　 40～49岁　 10.3～12.5分钟<br>　　 50～59岁　 14.2～15.0分钟<br>　　   60～69岁　　8.1分钟<br>　　 70～79岁　　5.5分钟 </td>
</tr>
</tbody>
</table>
<p>依此二组资料所显示，调查结果并不完全一致。也就说，性交时间的长短，是依感度的深浅而有别。此外，「感觉上的时间」与「实际上的时间」亦有很大的差别。</p>
<p>此外，也并非时间较长即代表较强壮。为甚麽呢？</p>
<p>据Ｂ教授的调查，五十多岁的时间最长，这是因为到了这年龄，精力已经逐渐衰退，他们或许只是慢慢的进行、享受性交而已。</p>
<h3>7)药补、食疗的双盲测试</h3>
<p>补药是针对男性气虚、女性血虚，以调补身体、调养生理状况为主。较常见的补药如人篸、当归、枸杞……等，常见于如十全大补食谱中。</p>
<p>目前有些研究指出，三种中药多少也能刺激性欲，兼具性补的作用。</p>
<p>如果，已经「不太行」的时候，传统上的补药又可分为三类：</p>
<p>一、是动物的性器官：如虎鞭、鹿鞭、海狗鞭。</p>
<p>二、寓意坚硬的犀牛角、鹿茸、动物的睾丸：如生牛睾、麻雀卵、海狗肾、鱼卵……等。</p>
<p>三、则是形似精液、像带有点黏稠液的各种海产：如鱼、虾、蚵、蚧类……等等。据说多吃可以生精、浓精 、治疗精稀、阳痿男子的不孕。</p>
<p>至于，性功能失常最常见的治疗方式就是春药。尤其这种隐疾又不好意思对别人启齿，所以都是私底下买个偏方吃看看，这是保守社会中仍然最普遍为病人所接受的方式。</p>
<p>也由于如此，古今中外，各式各样的「春药」乃应运而生，种类之多，实不胜枚举。耳熟能详的有：在中药铺可以买到犀角、鹿茸、虎鞭、海狗肾、和各种大补丸。在西药房可以看到西班牙苍蝇、愉亨宾、印度神油、作爱鸡尾酒等等。问题是：到底这种「春药」有效吗？</p>
<p>目前医学上监定药效并非难事，最能令人心服的是「双盲测验」，就是把安慰剂和维他命做的和受测药一模一样，在医师和测者都不知吃的是甚麽的情况下进行测验，一段时间后进行药效评估。在吃药和吃安慰剂这两组病人有无差异，即可统计分析受测药物是否有效。</p>
<p>事实上每种春药都可以拿来做这种考验。数年前台北医学院发表了以「银杏叶」淬取物治疗「阳痿」的初步报告，也是採用此法。此报告证实了银杏叶对心理性和轻度血管性阳痿病人确实是有效的，对重度器官阳痿病人一点也没效。</p>
<p>而在三年前加拿大的医生作过春药「愉亨宾」的临床试验，结果也是如此。台北医学院也做基础实验，将「银杏叶」淬取物直接加入阴茎海棉体组织内，发现并不会增强收缩，可见临床药效是由大脑循环改善而性欲增加，并非阴茎勃起能力的改变</p>
<p>结论是，基于春药或许可经由性欲增强而促进心因性或轻度阳痿病人的性功能，器官障碍或重度阳痿病人是完全无效的。</p>
<p>此报告发表并经报章披露以后，一天内打电话询问此这药物者竟有四、五十通之多。由此可证，台湾男士甚多人有此需要，就如大旱之望云霓。也难怪「回春」广告如雨后春荀，可说是一本万利的生意。</p>
<h3>8)阳痿食疗法与强精食品</h3>
<p>「吃鞭」真的「补鞭」吗？马王堆汉墓出土之「十问」第二篇：「饮走兽泉英(服食动物阴茎、睾丸)，可以却老复壮，泽曼有光(肤色美丽有光泽)，接阴将众(有能力与很多女性相交)……诚能服此，玉策复生(增大壮阳)。」</p>
<p>每个男人都会有阳痿的问题，下面是有关食疗的一些偏方，特与採录：</p>
<p>自古以来，中国即有许多据称可以壮阳的食物，有些是日常生活中经常食用的食物，有些则比较稀奇罕见。</p>
<dl>
<dt>
<strong>一、牛鞭</strong>
</dt>
<dd>
<p>取牛鞭两根，先出水以除去臊味，加枸杞、防党、北芹、淮山、龙眼肉、菟丝子等，炖数小时，分三次服，隔日一次</p>
</dd>
<dt>
<strong>二、雪蛤膏</strong>
</dt>
<dd>
<p>取雪蛤膏一两，用水浸一小时，洗淨，加莲子、红枣、百合、冰糖等，炖数小时，分五次服用，每日一次</p>
</dd>
<dt>
<strong>三、麻雀</strong>
</dt>
<dd>
<p>麻雀的肉、卵、脑，很早就被拿来当作壮阳益精、补肾强腰的药物，可以增加性功能。早在唐朝，就有人用雀肉和蛇床子熬膏制丸药，名「驿鸟丸」，治疗阳痿。传说明朝的皇帝常服此，药疗效颇佳</p>
</dd>
<dt>
<strong>四、核桃</strong>
</dt>
<dd>
<p>历代方书甚为推崇核桃补肾强腰的作用。《罗氏会约医镜》说：核桃能固精气，强阴起阳，吃核桃的方法也很多，例如：</p>
<ol>
<li>
<p>取核桃仁三、四枚捣烂，放入碗内，加入适量的白糖和水，隔水炖热后食用。</p>
</li>
<li>
<p>《本草纲目》裡介绍的服法：每晚睡前剥两、三个核桃仁，再切一片生姜，同时放进嘴裡慢慢嚼细，再徐徐吞下。</p>
</li>
</ol>
</dd>
<dt>
<strong>五、虾</strong>
</dt>
<dd>
<p>《本草纲目》载：虾，下乳汁，壮阳道。服法木很多，例如：活虾二两，清水洗淨，滚热黄酒半杯，将虾烫热，吃虾饮酒。每日一次，连吃七天为一疗程。</p>
</dd>
</dl>
<p>以上供各位参考。以下，则是一些民间的偏方：</p>
<dl>
<dt>女用：甘草水│一汤匙甘草粉(中药行有卖)＋一杯苏打水(黑松汽水)</dt>
<dd>此方乃法国人专为女人准备的传统「春药」，医界证实：甘草中的化学成份，和性荷尔蒙之结构类似。</dd>
<dt>男用：咸咖啡│咖啡＋盐</dt>
<dd>万勿加糖。喝后5小时应验。持续力可增至平常的2倍，经小弟亲身试过，确实有效。</dd>
<dt>男用：康贝特奶│牛奶＋康贝特</dt>
<dd>但曾看过一篇文章报导，它强调说：市面上消毒过的「牛奶」万万喝不得！因为对「性」能力有损。会造成「性」无能！</dd>
</dl>
<p>未知真假，仅供参考。</p>
<h4>此外，听说吃了下列的食品，会导致「性无能」：</h4>
<ol>
<li>
<p>精炼过的淀粉和醣类食物－－尤其是白麵包、糕饼类、甜酒饮料…… </p>
</li>
<li>
<p>过份调理过的肉品－－如汉堡一块肉夹在白麵包裡食用…… </p>
</li>
<li>
<p>硝酸钾的防腐食品－－腊肉、罐头、臭豆腐、榨菜…… </p>
</li>
<li>
<p>此外听说还有：醋、太浓的咖啡和茶、薄荷香烟……等等。</p>
</li>
</ol>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>