﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-实务篇</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-实务篇</h1>
</header>
<section>
<article>
<h2>控制不射精－－实务篇</h2>
<p>控制不射精这是房中术课程>中的重头戏。换言之，倘学会了「不泄精」，进而「收发自如」，就成功了一半</p>
<h3>1)密着结合与侧卧位</h3>
<p>如果你正寻求久久不射精者，应避免採用市面书刊所载之林林总总的性交体位。因为一些体位，大多数近似偏激论调，鼓励人们採用牵强体位，倘非体力强壮，或持续时间长久，简直不易行之。</p>
<p>其实，女性的阴道并非男性所想像般的敏感，女性阴道中之快感，多半是来自与对方男性合而为一，成一体感所产生的心理因素，不一定必需直接靠茎的抽动而得到兴奋感。</p>
<p>一般而言，男性阴茎插入阴道后，若身体不动、或不抽送，则女性也无快感可言，其实，这是错误的想法。</p>
<p>女性的外阴部如：阴蒂、阴唇等，实际上是比阴道的内部更为敏感。除了抽送运动外，更应与外阴部耻骨密着一起，刺激阴蒂附近，更容易兴奋。是故，在抽动时，应有效应用紧密性交技巧，并且不忘爱抚身体其它部份，效果更佳。</p>
<p>这种方法不但令男性可便于抽动，对阴茎的刺激减少，在不疲倦、不消耗状况下，持续时间还可以增长。</p>
<p>在此场合，採用「侧卧位」较正常位更能深入的结合，而且予女性性器周边压迫，更有俾益。另一方法是在插入的途中，在阴道内射精，由于受到女性大腿之夹紧，阴茎不易拔出，阴茎被阴道口束紧，还能于阴道内恢复勃起。</p>
<p>同时，这种感觉也会刺激脑部，加速勃起能力。故于射精后不可拔出，尽量享受一体感。俗谓：「不拔出，再挑战」，就是利用这个要领。</p>
<h3>2)降低敏感度的训练(单独施行自慰训练)</h3>
<p>这是当觉得作爱时间不能控制，会很快就达到高潮时所做的一种自我疗法，亦即，用自己的手指头反覆摩擦刺激阴茎，由勃起而渐至「射精不可避」，而产生加快动作之快感，虽然极欲射精，但是只要手一停下来，其快感及冲动便立即消失了，在快感渐失时，又再度自慰。如此，一直不断的重覆这些动作在一、二次后，慢慢可将其时间拉长，最后再自由奔放的射精。</p>
<p>训练的方法如下：</p>
<ol>
<li>
<p>注意性器官内一些细小的跳动。阴茎勃起愈强烈，当这些跳动愈加明显时，就是射精快感的开始。</p>
</li>
<li>
<p>当快感的紧张逐渐增强，到有射精的感觉时，立刻停止一切活动，握着阴茎，深吸一口气，然后闭气用力下握，防止射精。握着阴茎的方法有两种，至于何种对防止射精较有效，人人不同，练习者要自己先试验过，然后选择或轮流使用。</p>
<p>第一种方法是挤压法：当有射精感觉时，用双手的拇指按着龟头的繫带部分(食指、中指环在阴茎背部)用力挤压五秒，使龟头略感痛楚，直到要射精的感觉消失。</p>
<p>第二种方法是「停与动」法：当有射精感觉时，用双手轻握阴茎，完全不做任何动作，让要射精的感觉自动消失。</p>
</li>
<li>
<p>射精的感觉消失后，休息卅秒，然后再从步骤一开始刺激阴茎，使之勃起至至抑制射精。如此反覆五次，全部大概十五分钟。每次重覆时，可尝试用不同的刺激方法，或不同抑制射精法。</p>
</li>
<li>
<p>熟悉这种方法之后，可用更强的刺激使之兴奋而来抑制，直到自己对控制射精有足够的信心。</p>
</li>
</ol>
<p>大部分的男人在初段时间是会出现早泄的，很多男人甚至认为是自己的「隐疾」而不敢去交女友、结婚，这个观念是错误的。</p>
<p>如果还没有合适的对象或伴侣，可以先做这种自我锻练，学习控制自己的性反应，必能在两性生活中操纵自如，其实这才是增进「性能力」的最有效办法。</p>
<h3>3)排尿中断模拟训练</h3>
<p>射精是无法以自己之意志力控制的自律神经所造成，当然瞭解防止之策略重点也在此。特再一次详细分析前述提及，有关早泄防患原理。</p>
<p>真正的射精动作是在第二阶段，此时会陷入「射精不可避」之状态。因此未达到此地步之前，行为就必需停止。这就是防止早泄之「钥」了。其实只要再忍耐十数秒钟，其意志力便会胜过自律神精。</p>
<p>因为其间时间甚为短暂，不致予对方有任何影响的。按此步骤便可顺利通过第二次、第三次的「射精不可避」了。如此在持续时间已臻成熟的状态下，便可配合对方反应而射出。</p>
<p>这也是对应早泄唯一最有效的良方。不过先得经过种程度的训练，若是无法取得女性的谅解协助的话，只好自己训练了。要自己训练，除了上节所述使用手─自慰训练以外，另一自己训练的方法，就是本节的─排尿中断模拟训练。</p>
<p>这是靠排尿中断的感觉，来应用于有效的控制射精的模拟训练。当你在排尿终止时所作的动作，一般人都是摆动阴茎，此时肛门通常会较平常更为紧闭。同样的，当性交到达高潮时，射出精液飘飘欲仙的特徵之肌肉收缩反应，肛门的括约肌也是紧缩了起来。</p>
<p>排尿的最后动作，乃是刺激尿道闭锁肌，而肛门的括约肌也在无意识中紧蹦了。而高潮则为射精管闭锁肌(自律神经)之全面开放。此即意味，尿道闭锁肌和射精管闭锁肌都同为自律神经系，完全照自己之意识，而非是肛门括约肌在收缩。但这两者之功能都与肛门括约肌有密切得关联，亦即其支配神经有连贯性之意。</p>
<p>以此类推，中断排尿之肛门收缩之括约肌的感觉，运用于控制射精法，即为排尿中断法。</p>
<p>反之，若拚命忍住射精，而执着于肛门之收缩，则不但易于早泄，显然亦有失合理，因此只能称之为模拟训练而已。</p>
<h3>4)排除阴道情结训练</h3>
<p>「阴道情结」是指对女体较无知轻少年期、或缺乏性经验者，常将女性的性器(尤其是指阴道)予以神秘化，产生一种憧憬。于是在极度兴奋的性交行为当中插入不能顺利的进行、或是因为失败导致不安、在不知不觉中不断重覆以致早泄。</p>
<p>至于「排除阴道情结训练」则是最好的防止早泄训练法。但重要的是须得到女性合作。起先是仰卧姿势，採用她右大腿与男性左大腿互相接触的体位。接着再将女性右脚摆在自己的侧腹，男性把身体稍向下倾斜，将半勃起的阴茎插入。</p>
<p>此种体位阴茎于半勃起状态，也简易可行。或许插入的途中也会勃起，但请保持不动的姿势，以使阴茎至萎缩。如有任何杂念时，可将注意力转移，那阴茎也就不会勃起。换句话说，阴道并非如想像中有魔力之粘膜，这不过是自己的幻想罢了。</p>
<p>如上，待一段时间过后，然后，再使坚硬之阴茎于阴道抽动。不过如在「射精不可避」之前的状态，不仅自己的身体不要动，同时也要求对方静止。</p>
<p>当快感即将消失时，才又抽动，将此动作一直作3～4次，而且尽量将时间拖长，其后再作最后冲刺─射精。</p>
<p>以上的全部动作，约共需费时三十至四十分钟左右。也可以改变体位，找出适合自己高潮及射精时间的秘诀。能如此后，不仅可治癒早泄，亦可成为性爱高手了。</p>
<h3>5)软入硬出延长时间</h3>
<p>一般而言，当男性很兴奋时，阴茎都是会很坚硬的。然而，此时不做冲锋陷阵，等它稍稍疲软一些再行插入。而且，插入后也不抽送，即不做活塞运动。</p>
<p>当阴茎被女性阴道紧紧抱住后，阴茎会逐渐再变为坚硬，此时再予拔出。等稍软些时再重新插入，如此重覆数次。</p>
<p>最后再一举攻城掠地，射出精液，两人同达高潮。这就是「软入硬出」。</p>
<h3>6)九一采战大法</h3>
<p>九浅一深只是抽送方式，其重点在2个目的→久战不泄，吸收女性阴气。由三浅一深开始……四浅一深……五浅一深……</p>
<p>「摄生九要－－大锁方闭篇」谓：初交之际，用「三浅一深」，渐渐至「九浅一深」，往来扇鼓三百馀次，但觉欲泄，急退玉茎，按阴额，以右手三指于谷道前岬往，把一口气提上丹田，嚥气一口届至澄心定虑，不可动作。少顷将玉茎复振，依前扇鼓。若情动，蹲身抽出玉茎，如忍大便状运气上升，自然不泄矣。</p>
<p>以上即「九一采战」不泄之大要。</p>
<h3>7)金丹秘诀(亦名：取火煮海)(勿药元诠－－汪昂)</h3>
<p>诗曰：一擦一兜，左右换手，九九之功，真阳不走。</p>
<p>解曰：戍亥二时，阴盛阳衰之候，一手兜外肾，一手擦脐下， 左右换手各继其一，半月精固，久而弥佳。</p>
<p>注曰：夫行此功、每日于戍亥二时、阴盛阳衰之候、以左手兜外肾、右手擦摩脐轮九九之数足。又以右手兜外肾、左手搓脐轮九九数足。如是央炙热换手、各兜搓摩九九之数足为度。九日效、八十一日成功。大能补肾、壮阳、固精、如亲房事、大有採补之神功，其妙无穷也。</p>
<p>踵息练气→抱元养虚→玉液接命→金水铸剑→金液还丹→周天定时</p>
<h3>8)其它持久的方法</h3>
<p>此外，在列出延迟射精的其它几个方法：</p>
<ol>
<li>
<p>爱抚到女方达到高潮后再插入</p>
</li>
<li>
<p>想射精时用手按压会阴(肛门与阴茎间)</p>
</li>
<li>
<p>头尽量往后仰、或用力张大眼精</p>
</li>
<li>
<p>背九九乘法(目的是分散注意力)</p>
</li>
<li>
<p>指压阳具根部数秒(第三海棉体－－阴茎和睾丸交界处)</p>
</li>
</ol>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>