﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-练习Ⅱ</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-练习Ⅱ</h1>
</header>
<section>
<article>
<h2>增大阴茎练习二</h2>
<ol>
<li>
<p>这个练习与练习一有一些不同。首先不需要练习一那样多的拉伸，也不用坐着。这个练习在短期不如联繫一有效，这个练习的结果是永久的，首先坐着或站着，躺着也好。这个练习中放音乐是放松的好方法，这应当在家或隐蔽的地方尽可能实现。</p>
</li>
<li>
<p>把疲软的阴茎拿在手中，轻轻的拖住，不要移动手，渐渐拉伸皮肤，哄骗自己到勃起。尽可能分散注意力，因为耽误勃起越长时间将越有效。这样做直到勃起充分。</p>
</li>
<li>
<p>这时开始在短时间激烈的按摩阴茎。限制在5到10次，但不要接近高潮，试着在整个过程中保持分散注意力，听音乐或看电视。目的是达到完全勃起，阴茎尽可能的站直。</p>
</li>
<li>
<p>一旦已经完全勃起，把双手放到阴茎的每一侧，在骨盆的皮肤上形成一个方形。指头末端应当在骨盆和大腿的交会处，大约离阴囊1「远。大拇指压到肠子所在的肚子上，形象化就是：用双手形成一个方形，就像你在什麽人旁边作成一个方框，就像导演在拍摄前用手看镜头。这样拿到脸前面，除过用食指和大拇指作可以看过去的形状，把其他指头合到食指上。作好后，应用到练习中。</p>
</li>
<li>
<p>这时用指头（所有指头但不是手或手掌）向裡压下，试着推动阴茎周的皮肤，活动阴部肌肉还使阴茎站直，向外尽可能远。这样在放松前保持尽可能多的时间。当肌肉丧失能量，阴茎应当垂下，这是正常的。然后按摩自己充分到保持勃起。</p>
</li>
<li>
<p>等大约30『到60』，保持弯曲青年勃起，然后重複练习。做这个尽可能多次直到再也不能用阴部肌肉使阴茎勃起。</p>
</li>
<li>
<p>这时继续按摩自己，但不要射出。按摩时候轻轻拉动皮肤，就像练习一，在使他尽可能放松，试着通过仅仅按摩柄部丧失勃起，分散注意力并控制呼吸和心跳。这也是在性活动中的一个好习惯，让你保持不很快的高潮。</p>
</li>
<li>
<p>一旦完成练习并处在完全休息状态，可以站起来或总动来提高身体其他部分的血流。如果什麽时候因为联繫疼痛，或因为练习损伤阴部肌肉，盏停一到两天，然后一旦你感觉好可以在继续练习。可以的话这个练习应当每天做，但耽误一到两天不会影响整体的效果。</p>
</li>
</ol>
<strong>总结：</strong>
<p>练习二用来加强肌肉并提高流到阴茎的血流量，因此在一个更长的时间内提高容量和尺寸。他也有助于性活动和性控制，因为这些肌肉能调节勃起及高潮的肌肉紧张度。一旦练好肌肉，血液将更容易调节，阴茎尺寸相应增长。因为身体类型，某些人可能不能发现这个练习有效。这就应当试着或者与其他练习一併做，或尝试另一个练习。练习二应当每天只做1到2次，因为多的话可能损伤肌肉组织带来更久的疼痛。效果应当很快开始能注意到，然而任何明显的尺寸改变将在数周到数月后发生。在任何练习的任何时候不必停止性活动，因为性活动事实上提高到阴茎的血流量并帮助拉伸，手淫也很好，不需要犹豫。在练习过程和性活动，手淫之间保持一定的时间，给阴茎适应改变的时间。</p>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>