﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-舔B经验总结</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-舔B经验总结</h1>
</header>
<section>
<article>
<h2>舔B经验总结</h2>
<p>从性心理来说，你看著一个女人在你的口舌间挣扎叫唤的那种感觉是非常享受的。</p>
<p>以下舔阴指南是指男性为女性舔阴，是本人的一点经验，有关女性的感觉是本人观察及女友反馈回来的，稍为整理一下。</p>
<h3>一、舔阴前的准备工作</h3>
<p>爱是一件很美好的事情，如果你不是纯属为了发泄，那应该为这件事创造些条件和製造点气氛，比如在晚上，把灯光调暗一点。 </p>
<p>双方先去洗个澡，特别是女性，因为女性的阴部结构比较複杂，皱摺较多，容易藏污纳垢，所以洗澡时注意要把大小阴唇翻开清洗乾淨。</p>
<p>男性应该开点音乐，到床上等她；女性冲洗后，要习惯在阴部扑点香水，但是千万不要用太浓的香水和用得太多，因为男性为你舔阴时，他的鼻子是最接近你的阴部的，如果香水太浓很容易呛到对方；也不要把香水擦在阴唇上，因为你那些所谓的阴水的香味可不是香水调出来的，把香水喷在手掌上，扑在阴毛位置和大腿根部就行了；在肛门位置也轻扑一点较好。</p>
<p>准备好一大一小两条毛巾，大毛巾垫在床上，让女性躺在上面，小毛巾是擦汗擦水用的。床边放一杯水，口渴时触手可及，不用跑到外面倒水而让女性的感觉中断太久。</p>
<h3>二、女性的几个敏感区</h3>
<p>人们不要以为舔阴就是女人一上床，你就扑上去亲她的阴蒂，千万不要这麽狼，要知道女人的身体反应是很缓慢的，要给她们一段适应时间，阴蒂是绝对敏感的一个部份，一开始就去刺激它，效果反而不好。 </p>
<p>我个人觉得顺序应该是这样的︰可以先搂著她，跟她说几句情话，比如「你好漂亮、你很性感」之类的，在心理上先让她感到舒坦放松，然后才开始亲吻她的嘴唇、耳珠、耳背、颈部、乳房、小腹、腰，注意在乳房位置停留的时间要长些，因为女性的乳房也是一个很重要的敏感区来的。</p>
<p>这时女性应该浑身有点发麻的感觉了，你也开始接近她的阴部了。先从她的大腿根部开始亲，轻轻分开女性的双腿，通常这时女性都会比较害羞的，因为她们会觉得把自己的阴部展露在你的面前，多少都有点「抗拒」，所以分开对方的双腿时不要太急太用力，要轻轻的，一点一点分开。</p>
<p>开始用舌头轻点轻扫她的大腿，从她的大阴唇外侧大腿根部的骑缝处由下自上轻舔至她的髋骨部位（小腹左右二侧），重複近十遍，女性会觉得很痒很麻，近阴道口部位会有酸胀的感觉。顺著大腿用舌头一路轻扫到膝盖下足三里位置，足三里也是女性的一个敏感点，如果对方的皮肤较嫩，这个部份你可以来回亲多几下，如果对方的皮肤较差，亲著就像用舌头磨砂纸的感觉，那就算了，往回亲吧，嘻嘻。</p>
<p>回亲到大腿根部，再重複上面教过的动作。这一招在军事上叫做「助攻」，在床上要把女性当作「敌人、对手」看待，要先分散「敌人」的注意力，採取主动，调动「敌人」的感觉跟著你的舌头走，在她全身任何一座高山（乳房）、丘陵（小腹）、山沟（大腿根部）、树林（阴阜阴毛位置）打游击战，慢慢的你就会觉得女性开始蜷动，腿会不自主的摆动，会发出呻吟声，比较敏感的女性的阴道口附近开始湿润了。</p>
<p>助攻完毕（十分钟左右），开始转入主攻！</p>
<p>通过助攻，基本上已经攻克女性的害羞心理，消灭了她的心理防卫工事，这时她会处于欲拒还迎的状态，男人也可以进入主攻阵地，开始发动正面攻击。</p>
<p>这时候女性应该主动些，把腿分开成八字形，最好是腿往后仰，把整个阴部展露在男性面前，这点没有什麽害羞的，要知道在这种时候你稍为的主动，能为男性提供更大的动力和投入。</p>
<p>当女性抬高张开腿后，男性要先攻克几个主攻方向的重要据点，这就是女性的会阴、阴唇、阴道口。会阴是在女性阴道与肛门的连接部位，这个部位的皮肤虽然很紧绷，但是极为敏感，要用湿润的舌头轻舔这个部位。亲女性大腿根部时女性会觉得由上自下阴道口部分酸麻，亲会阴位置时女性就会有种由下自上的舒坦的扩张感了。亲女性会阴时，如果你可以克服更大的心理障碍，你可以用突然袭击的方式用舌头贴到女性肛门上舔、触，保证这时候的女性会大呼小叫兴奋无比。</p>
<p>如果你有心理障碍，那就由会阴向上一路舔到女性阴唇处。这时候的女性相信大多会是水如泉涌了，这时候女人的阴水大多是透明，比较稀，如果你喜欢的话，可以把它喝了（不是开玩笑），女性体内刚分泌出来的，不会葬的了。</p>
<p>应该怎麽样亲阴唇呢？这时候先不要动手，要用舌头把女性的大阴唇分别向二边撬开（有些女性的大阴唇较小，或较兴奋时，阴唇可能已经自行分开）；含住女性的一片阴唇，用舌头扫动已经含在嘴裡的它，阴唇的裡外二面都要顾及，然后换一片阴唇，动作依然。最后身体稍侧，自已的嘴唇与女性的阴唇呈平行状态，轻轻地把女性的二片阴唇同时含进嘴裡，一起吸住，用舌头从二片阴唇中间做插入抽出横扫动作，那女性会舒服死的。</p>
<p>上文说到如何亲女性的阴唇，记住了，亲阴唇时要把女性的阴唇尽量吸吮到嘴裡，用舌头轻扫轻舔，女性会觉得阴唇部位特别有点痒，她很想你亲得更多位置，亲得更广些，别理她们，你亲你的就行了，因为没有几个女性会说︰「亲爱的，亲我那裡那裡，再亲那裡那裡……」的。</p>
<p>你可以趁著她们正享受著的时候，轻轻的咬一下她的阴唇，肉在你嘴裡，咬不咬、怎麽咬还不是你说了算？但是不要咬太大力了，要恰到好处，可以让她突然间大叫一下，把她刚才积累的感觉基本上破坏掉就行了。</p>
<p>好端端的为什麽要破坏女性的感觉呢？男性的性兴奋是通过眼睛和性器官的摩擦来达到的，这种直接的刺激可以让男性很快到达高潮，用图表的形式表现出就就是一个珠穆朗玛峰，直上直下。而女性的性兴奋是通过耳朵（听你的甜言蜜语）和脑子（想像和感受）来积累的，性高潮的到达需要多次的刺激和积累而来的。用图表来表示就是云贵高原，一个梯形。</p>
<p>经过刚才一轮的亲吻，女性已经达到一定的兴奋点，人有点迷糊。太迷糊了也不好，因为女人一迷糊她就不知道谁在亲她了，哈哈！开玩笑的了。轻咬她一下，可以把她从迷糊状态中唤醒，在半醉半醒中再接受你继续的刺激，会让她下一次的性兴奋来得更快和积累得更多。这一点在为女性舔阴的时候一定要重複使用，但也不要太频繁了，小心给人踢下床。嘿！咬的时候一定要小心，阴唇很嫩的喔。 </p>
<p>你一轻咬女性的阴唇，她肯定会「啊」的一下惊叫，身子抽动一下，在她还没来得及说话时，你快速把嘴唇整个贴在她的阴道口，这种做法可以让女性一下子感觉到整个阴部很温暖很舒服，刚才的那声「啊」还没叫完就变成「噢」的轻呼了。这样可以让女性有种想骂骂不出，想叫又不敢叫的感觉，好好玩的呵。</p>
<p>当你「攻下」女性的「外围据点」（会阴、阴唇、肛门等）后，可以开始进入「徐蚌会战」了，在房中术语中，有将女性的阴道称之为「蚌（阴唇）」的，挺形象的，而且，「蚌」内的确有「珍珠（阴蒂）」。</p>
<p>上文说到轻咬女性阴唇后快速用嘴唇堵住女性的阴道口，这可以让女性感觉到一阵温暖和舒坦。这时开始应该动手了，你应该用大拇指轻轻的将她的阴唇向两边分开，露出女性的阴道口，用舌头在阴道口周围打转绕圈，时轻时重，时而整个嘴唇贴上。记住别往女性阴道内吹气，这不好玩，而且容易出事。</p>
<p>这时候的女性注意力全部集中在阴道部位，而且阴蒂开始胀大外露（有些女性阴蒂很小不容易外露，遇到这种女性就别瞎找了），如果你还没有亲吻到她的阴蒂的话，她只是觉得胀而已，应该不会有太大的感觉。这时候你可以稍为停下不亲阴道口，而是用湿润的舌尖轻轻撩几下她的阴蒂，把她的感觉从阴蒂裡撩拨起来，女性会轻叫几下，然后你再回去亲她的阴道口和阴唇，这时的女生的阴蒂刚受过刺激，会处于很渴望你再亲她阴蒂的状态。</p>
<p>记住了，无论如何，也不要在这时候再亲她的阴蒂，要让女性半吊在那种感觉裡，而且男性要开始从女性的会阴处向阴蒂方向往上轻舔、慢点，舌头到达阴道口时左右拨动，把阴唇一边拨开一边向上继续舔，一点点向阴蒂部位接近。</p>
<p>这时女性心裡应该在告诉自已「到了，快亲到了，快点，快点含住它」，别管女性怎麽叫怎麽拉你，就是偏不要亲到阴蒂那，差不多到的时候你用舌尖轻轻的，越轻越好，只是在她的阴蒂上轻扫轻点一下（舌头要含点口水），随即反方向按上述亲法朝阴道口部位舔去，这样会把女性给急死的，她一急，自然就兴奋了。</p>
<p>亲阴道口时，舌头长的男性可以尝试把舌头插入女性的阴道内搅动，随便你怎麽搅动，只要你能搅得动就行。女性很受用这招的，只是男性要小心自己的舌根，伸得太长可是会弄伤的了。舌头宽厚的男性（像我这样了，好可怜）虽然只能插进一小段，不过可以把舌头卷起来插入，虽然插入得不多，但可以让女性觉得很胀。而且宽厚的舌头由阴道口自下往上扫动的感觉可是舌头细长的男性无法给于女性的感觉了，舌头细长的男性可以用舌尖轻佻女性的阴唇中缝，也很舒服的，各有千秋。</p>
<p>现在开始可以集中精力夺取「珍珠」了，请把舌头上移至女性的阴蒂处，集中精力。很多男性可能以为只需要用舌头拼命舔女性的阴蒂，就可以让女性到高潮，这有点错误。女性的阴蒂是非常敏感的，如果你太大力舔动，她的痛感多过快感，就没意思了。</p>
<p>亲吻阴蒂要注意几点，舌头一定要湿、轻、尖，一定要保持舌头湿润（在第一章中准备的水现在用得上了），亲舔阴蒂时一定要轻，要用舌尖来舔。</p>
<p>进攻阴蒂要用「点、挑、拨、压、搅」五字诀︰点是指用舌尖轻点轻触女性的阴蒂顶端；挑是指舌头从阴蒂下面向上挑动；拨是用舌头左右地拨动女性的阴蒂；压是时不时用舌头压女性的阴蒂，把它稍为压下即可；搅是当你含住女性的阴蒂时用舌头在阴蒂四周搅动。</p>
<p>这时候开始，你要掌握好女性的反应，因为这时的女性已经十分投入和兴奋了，你可以感觉到她们的阴蒂下似乎有点筋会在跳动，这在你含著女性的阴蒂时感觉非常明显。不要随便中断女性的感觉，动作要平均，因为你突然而快节奏的动作很容易让女性到达高潮。</p>
<p>男性在做爱时，总是希望久一些，晚点射精，这样可以更舒服些。这时的女性和男性一样，都是希望这种异常舒服的感觉持久些，所以一定要体谅女性的这种感觉，除非对方强烈要求要你「给」她，或者亲吻时间过长你的舌头发麻了，才採用快节奏使对方达到高潮。</p>
<p>有一个很管用的技巧，不要学成人片中男主角那种乱舔的舔阴方式，也不要老是按上述的方法亲吻女性的阴蒂，这些动作做得差不多，觉得可以给对方高潮时，应该用整个嘴唇含住女性的阴蒂部位，上嘴唇压在阴蒂上方的阴毛根部，下嘴唇左右分开女生的阴唇，尽量贴近阴道口（看你的嘴唇大不大罗，嘻嘻），用口含住女性的阴蒂（留点空间），让女性觉得她的阴蒂是飘浮在你的嘴裡的。</p>
<p>用五字诀发动进攻，男性为女性舔阴最有意义的时刻就是这了，因为你可以通过你的口唇舌控制对方的兴奋程度和控制对方高潮，通常我都是舔上一轮，让对方猛的一阵抽搐，看著她快到时，轻轻一放，离开她的阴蒂，把她气得大喊大叫，或者一离开，看著她要叫喊的时候，马上含上去，她一舒服又喊不出了。当你看到自己可以控制女性的情绪时是多麽自豪啊！不过千万别玩太过份喔，会让对方踢下床的。</p>
<p>含著女性的阴蒂舔动时，可以一边舔，一边用手去挠她的阴毛，很舒服的；也可以用手指轻撩她的肛门；或用手指轻轻插入她的阴道内搅动；也可以用双手伸上去抓她的双乳，这些都是可以让女性加倍舒服的动作了，军事上叫「围点打援」。</p>
<p>这个时候无论你向女性提什麽要求，她都会答应的了，如果她不答应，你就停止这些动作，她一急，肯定答应，当然要看你的要求过不过份了。我通常都会要求她给我「走后门」，但没一次会答应的。</p>
<p>你可以让她求你给她高潮，嘻嘻，看著她娇声娇气求你快点给她，你会觉得你好有征服感的了。然后你就一边晃头晃脑一边用舌头飞快舔动，女性的大腿会越夹越紧（女性们注意了，如果你的男友第二天告诉你脖子疼，就是你夹的了，哼），然后一个强烈抽搐动作，然后身子就放松下来了。</p>
<p>如果你有心呢，你就含住她的阴蒂别动，只是含著、吸著她的阴蒂，但是不要用舌头做任何动作，也不要碰到阴蒂，因为这时女性的阴蒂充血肿涨得很，高潮的时候异常敏感，这时你要碰到它，女性就会「舒服」得很「痛苦」了。除非你想狠狠的「修理」一下她，那你就继续舔下去，看她左躲右避的开心一阵吧。</p>
<p>女性高潮可以持续很久的，十几秒到几十秒吧，她们会躺在床上一动不动甚至全身抽搐。这时候你该干嘛就干嘛去吧，比如擦汗喝水之类的，因为这时候的女性已经是高潮白痴，脑子裡除了极端兴奋的感觉外，不会有你存在的空间了。等你「走」一圈回来，她也就刚缓过劲而已。</p>
<p>女性舔阴高潮过后，非常渴望有类似茄子的物体即时插入她的阴道的，这就不用教了吧？要知道这年头茄子是靠不住的了，还得靠你自己。如果你是因为过于集中精力为女方舔阴而「软」了，可以请女性即时为你口交一会，待「重振雄风」后，随即转入另一阵地作战了。</p>
<p>并不是每一个女孩都适合舔阴的，因为有些女孩子可能因为内分泌失调的原因，分泌物较多，体味较重，就算是清洗乾淨，但阴部还是会很大味道的，这就很难让男性接受了，换上我我也不意的，有这个特徵的女性就要多多谅解了。</p>
<p>另外在女性来例假的前几天也不要舔阴了，因为女性来例假时，通常白带都会增多，这时候为女性舔阴的话，阴水中掺有白带，不太卫生。</p>
<p>舔阴时可以放点音乐，跟著音乐的节奏亲吻女性，而且要暗示她你为她舔阴的节奏是来自音乐，让她一边听音乐一边感受你的亲吻，会让她感觉到很浪漫和舒服的。选一些节奏感明显的音乐试试，看看哪首比较合适你亲吻的频率。我个人推荐就是古筝「平沙落雁」、琵琶「十面埋伏」、吉它「加洲旅馆」，千万别放「二泉印月」，那麽凄凉的音乐，什麽气氛都给破坏了。</p>
<p>无论男女，舔阴都需要练习的，一次生二次熟三次就……没词了。需要的只是你感情的投入，不要以为舔阴会没面子了，应该知道舔阴也可以得到很大的征服感了。</p>
<p>另一方面讲，男性需要征服感，女性也需要征服感呀，这样她们才能更投入更主动更配合去和你做爱的。男人的征服感还怕不够吗？帮女性舔阴，既可以显示男人的风度，又可以给于女生满足感和征服感，何苦而不为呢？</p>
<p>如果你想向你的女友表现出更多的爱心，给于更多的尊重和平等，而且你又能过得了大男人主义的关口的话，可以变换一下体位，也就是这裡所说的「加强版」了。开始时让女性躺在床上，按基本版进行舔阴，大概各部位刺激过后，男性躺在床上，用枕头垫高自己的头部，让女性「骑」在你的头上（嘻嘻，这可是真正的骑在男性的头上作威作福了），男性脸朝上为女性舔阴，这种方式女性可以比较主动调整受刺激部位，男性比较累了，轻常要抬头追吻，脖子会很酸的。</p>
<p>但这种舔阴方式对于女性的刺激和满足感来说，绝对比躺在床上要强几倍。请站在女性的角度想想，自己的胯下竟然躺著一个自己喜爱的男人，广义来说就是一个男人被自己骑在胯下在为自己舔阴，那是一种多麽刺激多麽满足多麽有征服感的事啊！</p>
<p>男性会觉得兴奋中的女性的阴水流满你的下巴，甚至整个脖子有嘴角。舔阴中你可以尝试用鼻尖或鬍子轻轻摩擦女性，会有另类的刺激的。</p>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>