﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-男性壮阳食品</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-男性壮阳食品</h1>
</header>
<section>
<article>
<h2>男性壮阳食品</h2>
<dt>
<h3>虾</h3>
</dt>
<dd>
<p>虾味道鲜美，补益和药用作用都较高。祖国医学认为，其味甘、咸，性温，有壮阳益肾、补精，通乳之功。凡久病体虚、气短乏力、不思饮食者，都可将其作为滋补食品。人常食虾，有强身壮体效果。</p>
</dd>
<dt>
<h3>淡　菜</h3>
</dt>
<dd>
<p>淡菜又孔雀蛤。含丰富蛋白质、碘、B族维生素、锌、铁、钙、磷等。其味咸，性温，有温肾固精、益气补虚功效。适用于男子性功能障碍、遗精、阳痿、房劳、消渴等症。男子常食可强壮身体增强性功能。</p>
</dd>
<dt>
<h3>泥　鳅</h3>
</dt>
<dd>
<p>泥鳅含优质蛋白质、脂肪、维生素 A、维生素   B1、烟酸、铁、磷、钙等。其味甘，性平，有补中益气、养肾生精功效。对调节性功能有较好的作用。泥鳅中含一种特殊蛋白质，有促进精子形成作用。成年男子常食泥鳅可滋补强身。</p>
</dd>
<dt>
<h3>驴　肉</h3>
</dt>
<dd>
<p>俗话说：「天上的鹅肉，地上的驴肉。」驴肉味道鲜美，是一种高蛋白、低脂肪、低胆固醇肉类。中医认为，驴肉性味甘凉，有补气养血、滋阴壮阳、安神去烦功效。驴肾，味甘   性温，有益肾壮阳、强筋壮骨功效。可治疗阳痿不举、腰膝酸软等症。</p>
</dd>
<dt>
<h3>牡　蛎</h3>
</dt>
<dd>
<p>含有丰富的锌元素及铁、磷、钙、优质蛋白质、糖类等多种维生素。其味咸，性微寒，有滋阴潜阳、补肾涩精功效。男子常食牡蛎可提高性功能及精子的质量。对男子遗精、虚劳乏损、肾虚阳痿等有较好的效果。</p>
</dd>
<dt>
<h3>鹌　鹑</h3>
</dt>
<dd>
<p>俗话说「要吃飞禽，还数鹌鹑」。鹌鹑肉嫩味香，香而不腻，一向被列为野禽上品。鹌鹑肉不仅味鲜美、营养丰富，还含有多种无机盐、卵磷脂、激素和多种人体必需氨基酸。鹌鹑的肉和蛋，是很好的补品，有补益强壮作用。祖国医学认为，鹌鹑肉可「补五脏，益精血，温肾助阳」男子经常食用鹌鹑可增强性功能并增气力、壮筋骨。</p>
</dd>
<dt>
<h3>鸡　蛋</h3>
</dt>
<dd>
<p>鸡蛋是人体性功能的营养载体，是性生活后恢复元气最好的「还原剂」。阿拉伯人在婚礼前几天，以葱烧鸡蛋为主，以保证新婚之夜性爱的美满。而印度医生则建议，夫妻在过性生活之前，应多喝由鸡蛋、牛奶和蜂蜜煮成的大米粥。我国民间也流传著新婚晚餐煎鸡蛋的习俗。新婚夫妇性生活频繁，体力消耗较大，补食鸡蛋有助于迅速恢复体力。</p>
</dd>
<dt>
<h3>蛇　肉</h3>
</dt>
<dd>近年来，食蛇肉已成为一种时尚。当两条蛇交尾时，会持续很长一段时间 (蝮蛇可达 6～ 24小时   )，食蛇肉能有效地使性生活的时间延长。</p>
</dd>
<dt>
<h3>鸽　肉</h3>
</dt>
<dd>
<p>白鸽的繁殖力很强，性欲极强，雌雄交配很频密，这是由于白鸽的性激素分泌特别旺盛所致，所以人们把白鸽作为扶助阳气强身妙品，认为它具有补益肾气、强壮性机能的作用。白鸽蛋的功效更胜于白鸽肉，据测定白鸽蛋和白鸽肉一样，含有丰富的蛋白质、维生素和铁等成分，它的营养价值很高。以下食疗方对强精补肾有较好的效果。</p>
<p>(1)取白鸽肉半隻，巴戟天 10克，淮山药 10克，枸杞子 10克，炖服，喝汤食肉。或上药   配用乳鸽一隻，若服后偏燥，也可用白木耳适量炖乳鸽，则补而不燥。</p>
<p>(2)或取白鸽蛋 2个，枸杞子 10克，龙眼肉   5克，煲白鸽蛋服用，食用时可加入少许冰糖，不喜吃甜者，可放入少许细盐调味，又可作引药入肾。</p>
<dt>
<h3>狗　肉</h3>
</dt>
<dd>狗肉味甘、咸，性温，具有益脾和胃、滋补壮阳作用。《本草纲目》载，狗肉有「安五脏，轻身益气，益肾补胃。暖腰膝，壮气力，补五劳七伤，补血脉」等功效。用黑豆烧狗肉   ，食肉饮汤，可治疗阳痿早泄。将熟附煨姜烧的狗肉能温肾壮阳、祛寒止痛。狗肉性温热，多食可上火。凡热疡及阳盛火旺者，不宜食用。(补充：在台湾吃狗肉是不合法)</p>
</dd>
<dt>
<h3>韭　菜</h3>
</dt>
<dd>
<p>韭菜又叫起阳草。我国古代不少著名诗人的诗中都提到过韭菜   ，如唐代诗人杜甫的「夜雨剪春韭，新炊间黄梁」；宋代诗人苏轼的「渐觉东风料峭寒，青蒿黄韭试春盘」。可见韭菜自古以来就受到我国人民的喜爱和重视。韭菜不仅质嫩味鲜，营养也很丰富。据分析，每500克韭菜中含蛋白质   10克以上，脂肪 3 .0克，碳水化合物 19克，钙 280毫克，磷 225毫克，铁 6.5毫克，维生素 C95毫克，胡萝卜素为 17.5毫克   (在叶菜中，除金花菜外，含量最高 )。</p>
<p>现代医学研究证明，韭菜除含有较多的纤维素，能增加胃肠蠕动，对习惯性便秘有益和对预防肠癌有重要意义外，它还含有挥发油及含硫化合物，具有促进食欲、杀菌和降低血脂的作用。因此，对高血脂、冠心病病人有益。   韭菜还是一味传统的中药，自古以来广为应用。《本草拾遗》中写道：「韭菜温中下气   ，补虚，调和脏腑，令人能食，益阳。」《本草纲目》又说，韭菜补肝及命门，治小便频数、遗尿等。韭菜因温补肝肾，助阳固精作用突出，所以在药典上有「起阳草」之名。韭菜籽为激性剂，有固精、助阳、补肾、治带、暖腰膝等作用，适用于阳痿、遗精、多尿等疾患。用韭菜籽研粉，每天早晚各服15克，开水送服，对治疗阳痿有效。用韭菜根、煎汁内服，可治盗汗、自汗。</p>
<dt>
<h3>荔　枝</h3>
</dt>
<dd>
<p>荔枝含果胶、苹果酸、柠檬酸、游离氨基酸、果糖、葡萄糖、铁、钙、磷、胡萝卜素以及维生素 B1、维生素   C及粗纤维等成分。中医以为，荔枝味甘，性温，有补益气血、添精生髓、生津和胃、丰肌泽肤等功效。既是健身益颜的保健水果，又可用于治疗病后津液不足及肾亏梦遗、脾虚泄泻、健忘失眠诸症。现代医学研究发现，荔枝有改善人的消化功能，改善人体血液循环，故有润肌美容作用；可改善人的性功能，用于治疗遗精、阳痿、早泄、阴冷诸症，并可改善机体的贫血状况，以及肾阳虚而致腰膝酸痛、失眠健忘等症。体瘦肤黑、阳痿早泄者，取荔枝干   10个，五味子 10克，金樱子   15克，水煎服，每日一剂，久服，可强身健体，治疗疾病。但荔枝性温，不能多食。内热及肝火旺者不宜吃荔枝。</p>
</dd>
<dt>
<h3>麻　雀</h3>
</dt>
<dd>
<p>麻雀肉含有蛋白质、脂肪、碳水化合物、无机盐及维生素 B1、维生素 B2等。据《增补   食物秘方》记载，雀肉能「补五脏，益精髓，暖腰膝，起阳道，缩小便，又治妇人血崩带下。 祖国医学认为，雀肉能补阴精，是壮阳益精的佳品，适用于治疗肾阳虚所致的阳痿、腰   痛、小便频数及补五脏之气不足。雀肉烧熟食或酒浸饮，有温阳作用。对阳虚、阳痿、早泄、带下症等有较好的疗效。雀卵和雀脑亦有较好的补益作用。雀脑补肾利耳，熟食，能治男子阳痿、遗精等症；雀卵有助肾阳、补阴精功效。对治疗阳痿、腰痛、精液清冷症有效。   雀肉大热，春夏季及患有各种热症、炎症者不宜食用。</p>
</dd>
<dt>
<h3>羊　肾</h3>
</dt>
<dd>
<p>羊肾又名羊腰子。含有丰富的蛋白质、脂肪、维生素 A、维生素E、维生素   C、钙、铁、磷等。其味甘，性温。有生精益血、壮阳补肾功效。《日华本草》说，羊肾能「补虚损，阴弱，壮阳益肾」。适用于肾虚阳痿者食用。</p>
</dd>
<dt>
<h3>枸　杞</h3>
</dt>
<dd>
<p>枸杞又名枸杞子。含有胡萝卜素、维生素 B1、维生素 B2、烟酸、维生素 C、维生素 E、多   种游离氨基酸、亚油酸、甜芋硷、铁、钾、锌、钙、磷等成分。中医认为：枸杞子味甘，性平，入肝、肾、肺经，有滋补肝肾、益精明目、和血润燥、泽肤悦颜，培元乌髮等功效，是提高男女性功能的健康良药。可用于治疗肝肾阴虚、头晕目眩、视物昏花、遗精阳痿、面色暗黄、鬚髮枯黄、腰膝酸软、阴虚劳嗽、老人消渴等症。现代医药学研究发现，枸杞子有增强机体免疫功能、增强机体抵抗力、促进细胞新生、降低血中胆固醇含量、抗动脉粥样硬化、改善皮肤弹性、抗脏器及皮肤衰老等作用。常服枸杞子，可延缓衰老、美肤益颜及提高性功能。枸杞子有兴奋性神经作用，性欲亢进者不宜服用。</p>
</dd>
<dt>
<h3>松　子</h3>
</dt>
<dd>
<p>松子是重要的壮阳食品。中医认为，松子仁味甘，性微温，有强阳补骨、和血美肤、润肺止咳、滑肠通便等功效。现代医药学研究发现，松子仁中含有较多不饱和脂肪酸、优质蛋白质、多种维生素和矿物质。经常食用有强身健体，提高机体免疫功能、延缓衰老、消除皮肤皱纹、润肤美容、增强性功能等作用。是中老年人滋补保健食品。对食欲不振、疲劳感强、遗精、盗汗、多梦、体虚缺乏勃起力度者有较好疗效。松子含有油脂可滋养肌肤，使皮肤细腻柔润。</p>
</dd>
<dt>
<h3>麻雀蛋</h3>
</dt>
<dd>
<p>麻雀蛋含有丰富优质蛋白质、卵磷脂、脑磷脂、维生素 A、维生素 D、维生素 B1、维生素 B2、铁   、磷、钙等。中医认为：麻雀蛋味甘、咸，性温，具有滋补精血、壮阳固肾功效。   适用于精血不足、四肢不温、怕冷等症。有肾阳虚所致的阳痿，精血不足所致的闭经、头晕、面色不佳者，常吃麻雀蛋，具有健体、养颜、增强性功能等作用。有阴虚火旺、阳盛者不宜食麻雀蛋。</p>
</dd>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>