﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-现代男人饮食九要素</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-现代男人饮食九要素</h1>
</header>
<section>
<article>
<h2>现代男人饮食九要素</h2>
<p>男人比女人强壮，他们肌肉发达，需要消耗更多的热量。其次，男人的胆 固醇代谢经常遭到破坏，因此他们易患高血压、缺血性心脏病、中风、心肌梗塞等疾病。为此，美国的学者们专门为男士们总结出饮食九要素。</p>
<ol>
<li>
<p>食用一定量的铬。铬有助于促进胆固醇的代谢，增强机体的耐力，另 外，它在一定身体条件下还可以促进肌肉的生成，避免多馀脂肪。中年男 子一天至少需要50微克的铬，而那些活动量较大的男士一天则需要100 —200微克的铬。如此剂量的铬是很难从食物中获取的，因此建议男士们 服用含铬的药物制剂（如复合维生素和矿物质）或饮用啤酒。</p>
</li>
<li>
<p>食用富有植物纤维的食物。植物纤维的主要作用在于能加速肠的蠕动 ，降低胆固醇和某些胆盐，减少血液中的葡萄糖和脂酸，有降压的作用， 另外还能消灭某些致癌物质，避免患直肠癌。人吃了富有植物纤维的食物 会有饱胀的感觉，又不用担心积存过剩热量，因此它还有减肥的效用。建 议男士每次用餐时食用18—20克植物纤维。富有植物纤维的主要食物有麦 麸、全麦麵包、卷心菜、马铃薯、胡萝卜、苹果、莴苣、花菜、芹菜等。</p>
</li>
<li>
<p>食用含有镁的食物。镁有助于调节人的心脏活动、降低血压、预防心 葬病、提高男士的生育能力。建议男士早餐应吃2碗加牛奶的燕麦粥和1个 香蕉。含镁较多的食物有大豆、烤马铃薯、核桃仁、燕麦粥、通心粉、叶菜和海产品。</p>
</li>
<li>
<p>食用含维生素A的食物。维生素A有助于提高人的免疫力，预防癌症， 保护人的视力。一个成年男子每天需要食用1000微克维生素A，但是过量 食用对身体有害。含维生素A较多的食物有肝、乳製品、鱼类、西红柿、 胡萝卜、杏、香瓜。</p>
</li>
<li>
<p>食用含维生素B6的食物。维生素B6有助于提高人的免疫力。维生素B6 可以预防皮肤癌、膀胱癌、肾结石。男士一天共需要2毫克维生素B6，它 相当于2支大个香蕉的含量。含维生素B6较多的食物有鸡肉、肝、马铃薯 、葵花子、油梨、香蕉等。</p>
</li>
<li>
<p>多食用含维生素C的食物。维生素C的主要作用是提高人的免疫力，预 防癌症、心脏病、中风、白内障，保护牙齿和牙龈，有助于伤口的癒合， 抗气喘，治疗男性不育症。另外，坚持按时服用维生素C可延缓衰老的过 程。维生素C含量最高的食物有花菜、青辣椒、橙子、葡萄汁、西红柿。 美国专家认为，每人每天维生素C的最佳用量应为200—300毫克，最低不 少于60微克。半杯新鲜的橙汁便可满足每人每天维生素C的最低用量。另 外，每天喝半杯橙汁可预防感冒。吸烟的人更应该多食用维生素C。</p>
</li>
<li>
<p>多食用含维生素E的食物。维生素E主要作用是：降低胆固醇，清除身 体内的垃圾，预防白内障。扁桃和花生中含有丰富的维生素E，但是人很 难从这些食物中获取足够量的维生素E。因此建议男士们每人每天服用10 微克维生素E药剂。</p>
</li>
<li>
<p>食用含锌的食物。锌可以保证男人的性能力，治疗阳萎，另外，它还 有助于提高人体的抗病能力。建议男士们每人每天服用15微克的锌，该剂 量是针对运动量大的男士，一般情况下，男士只须服用该剂量的2／3就可 以了。但是，每天锌的用量绝不能超过15微克，因为过量服用锌会影响人 体内其他矿物质的作用。120克瘦肉中含锌7．5微克。另外，火鸡肉、海 产品、大豆中的含锌量也很高。</p>
</li>
<li>
<p>必须适量饮用水。人体任何一个细胞都不能缺乏水分，成年人身体的60%—65%是水分，肝、大脑、皮肤含70%的水，骨骼含水45%，血液含 水80%。如果男士们想要保持健美的肌肉，就必须饮用足够量的水，因为肌肉中的水要比脂肪中的水多3倍。中等身材的男士每天须饮用8杯水，而运动量大的男士对水的需求量则更大。</p>
</li>
</ol>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>