﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>阴茎锻炼手册-附录</title>
<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon">                  
<!-- IE地址栏前换成自己的图标 -->
<link href="../favicon.ico" rel="Bookmark">                  
<!-- 可以在收藏夹中显示出你的图标 -->
<meta name="keywords" content="阴茎增大,阴茎增长,延长射精时间,阴茎锻炼">
<link href="../theme.css" rel="stylesheet">
<!--[if IE]>
<script src="../js/html5.js">
</script>
<![endif]-->
</head>
<body>
<header>
<h1>
<a href="/">阴茎锻炼手册</a>-附录</h1>
</header>
<section>
<article>
<h2>附录-男性壮阳按摩法</h2>
<p>久练此法，可温补命门相火，填精益肾，充脑补髓，使人精力充沛，步履轻灵，动作敏捷，治疗阳痿、早泄、梦遗滑精等性功能障碍、以及腰酸尿频，失眠健忘。</p>
<ol>
<li>
<p>推小腹：仰卧，全身放松，调匀呼吸。用两手相叠(左手在下)，自胸口部位向小腹推摩36次。两手向下推时慢慢呼气，意念随著手掌的推动，体会手下的感应。</p>
</li>
<li>
<p>分阴阳：仰卧，以两掌自胸口向小腹两侧分推36次。向下分推时慢慢呼气，注意体会掌下的感应。</p>
</li>
<li>
<p>揉脐部：仰卧，两手相叠(左手在下)，在脐部左右旋揉各36次，自然呼吸，注意掌下感应。</p>
</li>
<li>
<p>抖阴囊：后背靠实，取半仰卧姿式。一手扶阴茎，另一手食、中、无名三指托住阴囊下部，上下抖动100～200次，换手再抖动100～200次。逐渐加力。练有一定基础后，改为单掌上下拍打阴囊100～200次。</p>
</li>
<li>
<p>揉睾丸： 坐位，以右手将阴囊、阴茎一起抓起，虎口朝前，阴茎与睾丸露出在虎口的外面，将根部握紧。先以左手掌心按在左侧睾丸上揉50次；然后换手以同样的方法揉右侧睾丸50次。 自然呼吸，将意念集中在揉睾丸那只手的手心里。手法要轻柔，睾丸以轻微酸胀，舒适不痛为准。</p>
</li>
<li>
<p>搓睾丸： 坐位，以两手食、中指面分别托住同侧睾丸的下面，再以拇指按压其上面，左右搓50次。睾丸以酸涨舒适不痛为佳。</p>
</li>
<li>
<p>顶睾丸： 坐位，以两手食、中指面托住同侧睾九，再以拇指端将睾九向腹股沟方向顶上去，然后放下来，共3次。向上顶 时慢慢吸气，放下时慢慢呼气，两腹沟处有轻微的撑胀感，压力不可太大。</p>
</li>
<li>
<p>捻精索： 取坐位，以两手食、中指与拇指对称在阴茎根部的两侧捏起精索，左右搓动各50次。全身放松，自然呼吸，注意两手搓动精索的感应，以微酸胀、舒适不痛为准。</p>
</li>
<li>
<p>提阳根：一手托住阴囊，另一手握阴茎，向上下左右各提拉100次。要放松意念部位，独立守神，清静思想。</p>
</li>
<li>
<p>壮神鞭：两手掌夹持阴茎（龟头外露），逐渐加力、来回搓动100～200次。不能憋气，如产生性衝动，一手持阴茎，另一手食、中二指压住会阴穴，收腹提肛（如忍大便状），并澄清思想，淨化欲想。待衝动完全消失后，向左侧卧休息片刻。随著功力的加深，操作时的性衝动感会自行消失。</p>
</li>
<li>
<p>固精液：以上十节修炼百日后，可接练固精液法。性交时略有排精感时，即从阴道中抽出，提肛收腹，并用意念控制住精液的排出。待衝动缓解后，可继续插入抽动或酌情停止性交。</p>
</li>
</ol>
<p>修练此法应注意：每日可在早晚练2～3次为宜；练功前后切勿饮冷水、凉茶；练功时小腹不要袒露；饭后勿练；4练功以轻松舒适为度。初练时，腹股沟、睾丸微有胀感是正常现象。一般6～7天后即消失。如反应严重，可减少练功次数。</p>
</article>
<aside>
<menu>
<div id="catelog">
<h2>目录</h2>
<ul>
<li>
<h3>
<a href="../index.html">建言</a>
</h3>
</li>
<li>
<h3>手册操作指导书</h3>
<ul>
<li>
<h4>
<a href="0001.html">前言</a>
</h4>
</li>
<li>
<h4>介绍</h4>
<ul>
<li>
<a href="0002.html">序</a>
</li>
<li>
<a href="0003.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0004.html">长度增加练习</a>
</li>
<li>
<a href="0005.html">强力拉伸</a>
</li>
<li>
<a href="0006.html">勃起增强练习</a>
</li>
<li>
<a href="0007.html">强力JELQ法</a>
</li>
<li>
<a href="0008.html">PC肌锻练</a>
</li>
<li>
<a href="0009.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>实践</h4>
<ul>
<li>
<a href="0010.html">阿拉伯JELQ法</a>
</li>
<li>
<a href="0011.html">长度增加练习</a>
</li>
<li>
<a href="0012.html">强力拉伸</a>
</li>
<li>
<a href="0013.html">PC肌锻练</a>
</li>
<li>
<a href="0014.html">强力JELQ法</a>
</li>
<li>
<a href="0015.html">睾丸保健按摩法</a>
</li>
</ul>
</li>
<li>
<h4>其他实践</h4>
<ul>
<li>
<a href="0016.html">包皮恢複法</a>
</li>
<li>
<a href="0017.html">阳痿早泄治疗法</a>
</li>
<li>
<a href="0018.html">龟头增大法</a>
</li>
<li>
<a href="0019.html">性感臀部锻练法</a>
</li>
<li>
<a href="0020.html">高级感臀部紧缩练习</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0021.html">简易计划</a>
</h4>
</li>
<li>
<h4>
<a href="0022.html">高级计划书</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>完全不射精手册</h3>
<ul>
<li>
<h4>
<a href="0023.html">序</a>
</h4>
</li>
<li>
<h4>
<a href="0024.html">控制不射精</a>
</h4>
<ul>
<li>
<a href="0024.html">基础篇</a>
</li>
<li>
<a href="0025.html">理论篇</a>
</li>
<li>
<a href="0026.html">实务篇</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0027.html">增大练习</a>
</h4>
<ul>
<li>
<a href="0027.html">练习Ⅰ</a>
</li>
<li>
<a href="0028.html">练习Ⅱ</a>
</li>
<li>
<a href="0029.html">练习Ⅲ</a>
</li>
<li>
<a href="0030.html">练习Ⅳ</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0031.html">PC点对阴茎的锻练</a>
</h4>
</li>
<li>
<h4>
<a href="0032.html">收缩不射精技术</a>
</h4>
</li>
<li>
<h4>
<a href="0033.html">阴茎锻炼</a>
</h4>
</li>
<li>
<h4>
<a href="0034.html">自慰的方法</a>
</h4>
</li>
<li>
<h4>
<a href="0035.html">舔B经验总结</a>
</h4>
</li>
<li>
<h4>
<a href="0036.html">其他</a>
</h4>
<ul>
<li>
<a href="0036.html">巧吃水果增强性功能</a>
</li>
<li>
<a href="0037.html">用眼睛辨别真假处女</a>
</li>
<li>
<a href="0038.html">壮阳六要</a>
</li>
<li>
<a href="0039.html">男性壮阳食品</a>
</li>
<li>
<a href="0040.html">现代男人饮食九要素</a>
</li>
</ul>
</li>
<li>
<h4>
<a href="0041.html">补充</a>
</h4>
</li>
</ul>
</li>
<li>
<h3>
<a href="0042.html">动画</a>
</h3>
</li>
<li>
<h3>
<a href="0043.html">附录</a>
</h3>
</li>
</ul>
</div>
</menu>
</aside>
</section>
<footer>
<p class="copytight"><a href="https://choong.net" title="虫虫物语 | 乐哥在线">choong.net</a> &copy;2009-<script>// <![CDATA[
                 document.write(new Date().getFullYear());
                 // ]]>
     </script> </p>
</footer>
</body>
</html>